

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}
.w-icon-slider-right:before {
    content: "\2600"; /* Biểu tượng mặt trời */
}

.w-icon-slider-left:before {
    content: "\2601"; /* Biểu tượng mây */
}

.w-icon-nav-menu:before {
    content: "\2630"; /* Biểu tượng ba thanh ngang (menu) */
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "\25BC"; /* Mũi tên xuống */
}

.w-icon-file-upload-remove:before {
    content: "\274C"; /* Biểu tượng dấu x (xóa) */
}

.w-icon-file-upload-icon:before {
    content: "\1F4E4"; /* Biểu tượng tải lên */
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #434141;
    line-height: inherit;
    cursor: pointer;
    background-color: #505254;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --magenta:rgb(34, 33, 26);
    --deep-blue: #1a1b1f;
    --white-2: white;
    --magenta-light: #728263;
    --white: #fff;
    --black-sky:rgb(53, 60, 61);
    --teal:rgb(45, 49, 50);
    --surface: #142452;
    --surface-light: #334068;
    --black: black;
    --svg-fill-color: white;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px;
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex;
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

h1 {
    color: #fff;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}

h2 {
    color: var(--deep-blue);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}

h3 {
    color: var(--deep-blue);
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
}

h4 {
    color: var(--deep-blue);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

h5 {
    color: var(--deep-blue);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

h6 {
    color: var(--deep-blue);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

p {
    color: var(--deep-blue);
    margin-bottom: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    line-height: 24px;
}

a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

blockquote {
    color: var(--magenta);
    background-color: #eff0f3;
    border-left: 0 solid #e2e2e2;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 20px 40px;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-style: italic;
    line-height: 32px;
}

.navbar-logo-left {
    margin-top: 15px;
    margin-bottom: 10px;
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 20px;
}

.container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: visible;
}

.container._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 24px;
    padding: 5px 10px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
}

.nav-link:hover {
    color: rgb(255 248 199 / 66%);
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #f0f;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #f0f;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link.mobile {
    margin-right: 5px;
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-dropdown:hover {
    color: rgb(33, 27, 33);
}

.nav-dropdown-toggle {
    box-sizing: border-box;
    color: #fff;
    letter-spacing: .25px;
    object-fit: fill;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
    position: relative;
    overflow: visible;
}

.nav-dropdown-toggle:hover {
    color: #433e42;
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
    color: #ffffff;
    margin-right: 10px;
}

.nav-dropdown-icon:hover {
    color: rgb(105, 83, 105);
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #363636cc;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.white.w--open {
    z-index: 1;
    background-color: var(--white-2);
    position: absolute;
    inset: auto;
}

.nav-dropdown-link {
    color: #31a9bb;
    background-color: #33406800;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.nav-dropdown-link:hover {
    background-color: #e4e5e899;
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link.white {
    background-color: #eff0f300;
}

.nav-dropdown-link.white:hover {
    background-color: #eff0f380;
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-link-accent {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-accent:hover {
    color: #1a1b1fbf;
}

.button-primary {
    background-color: var(--magenta);
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    border-radius: 40px;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-primary:hover {
    color: #fff;
    background-color: #4d454b;
}

.button-primary:active {
    background-color: #dbd0d9;
}

.button-primary.mobile {
    text-align: center;
}

.button-primary.mobile.hero {
    background-color: var(--magenta);
    align-self: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.button-primary.mobile.hero:hover {
    background-color: var(--magenta-light);
}

.button-primary.mobile.services-hero {
    background-color: var(--magenta);
    align-self: flex-start;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: block;
}

.button-primary.mobile.services-hero:hover {
    background-color: var(--magenta-light);
}

.button-primary.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-primary.hero.desktop {
    background-color: var(--magenta);
    width: 100%;
    margin-top: 29px;
    margin-bottom: 24px;
}

.button-primary.hero.desktop:hover {
    background-color: var(--magenta-light);
}

.body {
    background-color: #1a1b1f;

    margin-bottom: 60px;
    overflow: visible;
}

.text-block {
    color: var(--white);
    border: 0 solid #fcfbfb;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.text-block:hover {
    color: rgb(255 250 213 / 66%);
}

.button-secondary {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #f0f0;
    border: 1px solid #fff;
    border-radius: 40px;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-secondary:hover {
    color: #fff;
    background-color: #ffffff1a;
    text-decoration: none;
}

.button-secondary:active {
    background-color: #7e7e7e;
    text-decoration: none;
}

.button-secondary.mobile {
    overflow: visible;
}

.button-secondary.mobile.deep-blue {
    border-color: var(--deep-blue);
    background-color: var(--white);
    color: var(--deep-blue);
}

.button-secondary.mobile.deep-blue:hover {
    background-color: var(--deep-blue);
    color: var(--white);
}

.nav-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 0;
}

.nav-buttons.mobile {
    margin-left: 20px;
}

.image {
    width: 90%;
    max-width: 90%;
}

.cell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.nav-arrow.hide {
    max-width: 100%;
    display: none;
}

.container-nav-dropown {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    display: flex;
}

.dropdown-nav-item-title {
    color: var(--white);
    -webkit-text-stroke-color: #15ceea;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.dropdown-nav-item-title:hover {
    color: #fbfefe;
}

.dropdown-nav-item-title.black {
    color: var(--deep-blue);
}

.contain-icon-text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 280px;
    max-width: 280px;
    display: flex;
}

.contain-icon-text:hover {
    color:rgb(191, 191, 191);
}

.dropdwon-item-text {
    color: #eff0f3;
    max-width: 280px;
    font-size: 12px;
    font-weight: 300;
}

.dropdwon-item-text:hover {
    color: #f8f9fa;
}

.dropdwon-item-text.black {
    color: #66708e;
}

.div-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
}

.hero-home {
    position: relative;
    /* margin-top: 69px;
    margin-bottom: 60px;
    padding-bottom: 60px; */
    height: 550px;
    overflow: visible;
}
.main-slider{
  position:absolute;
  background: url("/3DELEVATE/assets/img/home/3drender.jpeg") center center / cover no-repeat rgb(255, 73, 7);
  background-position: center;  
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  width: 100%;
  height: 600px;
  opacity: 0.2;
}

.p2 {
    color: #f8f5f5;
    text-align: left;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.p2.mobile {
    font-size: 16px;
}

.p2.tablet {
    text-align: left;
    width: 340px;
    font-size: 16px;
    line-height: 20px;
}

.p2.tablet.mobile {
    color: #ebeced;
    width: 100%;
    margin-bottom: 0;
    font-size: 23px;
    line-height: 140%;
}

.p2.tablet.mobile.hero-text {
    font-size: 22px;
    line-height: 22px;
}

.p2.tablet.mobile._2 {
    font-size: 16px;
}

.p2.sub {
    text-align: center;
    width: auto;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 22px;
    line-height: 22px;
}

.p2.left {
    text-align: left;
    width: auto;
}

.p2.left.black {
    color: #66708e;
    margin-bottom: 60px;
    margin-right: 0;
}

.p2.left.black._60 {
    padding-left: 60px;
}

.p2.left.black._0 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
}

.p2.left.small {
    width: 360px;
    font-size: 14px;
}

.p2.left.small.black {
    width: 534px;
    margin-right: 0;
}

.p2.left.small.black._24 {
    width: 100%;
}

.p2.left.small.black.long {
    width: auto;
}

.p2.left.small.black.long.center {
    width: 100%;
}

.p2.left.small.center.desktop {
    text-align: left;
}

.p2._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p2._16.hidden {
    position: absolute;
    top: -100%;
}

.p2._16.unselected {
    color: #99a0b6;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: block;
    position: static;
    overflow: auto;
}

.p2._16.unselected.slider {
    color: #f9fafc;
}

.p2.black {
    color: #66708e;
}

.p2.black.left._20 {
    margin-bottom: 40px;
}

.p2.black.center-contact {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.p2.bold {
    font-weight: 500;
}

.p2.center {
    text-align: center;
}

.p2.padd {
    margin-bottom: 20px;
}

.p2.sub {
    color: #e0e0e0;
    text-align: center;
    width: auto;
    margin-bottom: 40px;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 20px;
    line-height: 120%;
}

.container-hero-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: auto;
    max-width: none;
    display: grid;
}

.left-image-stack {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.hero-right-image {
    width: auto;
    height: auto;
}

.cell-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: stretch center;
    align-items: center;
    display: flex;
}

.hero-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.heading {
    text-align: left;
    font-size: 60px;
    line-height: 79px;
}

.heading.mobile {
    font-size: 56px;
    line-height: 72px;
}

.heading.tablet {
    font-size: 56px;
    line-height: 70px;
}

.heading.tablet.services-hero {
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-self: auto;
    width: 100%;
}

.heading.tablet.center {
    text-align: center;
}

.heading.tablet.mobile {
    width: 145%;
    font-size: 54px;
}

.heading.heading-gradient.h3 {
    text-align: center;
    background-image: linear-gradient(99deg, #501061, #eb36c5 63%);
    font-size: 48px;
    line-height: 63px;
}

.heading.heading-gradient.h3.small {
    font-size: 36px;
    line-height: 48px;
}

.heading.heading-gradient.h3.small.opad {
    margin-top: 0;
}

.quick-stack {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding: 0;
}

.proof-block {
    background-color: #33406866;
    border: 1px solid #334068;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    padding: 20px;
}

.heading-2 {
    color: var(--magenta);
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 62.5px;
}

.heading-2.pricing {
    color: var(--black-sky);
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 32px;
    text-decoration: none;
}

.heading-2.pricing.blue {
    color: var(--teal);
}

.heading-2.pricing.deep-blue {
    background-color: var(--surface);
    color: var(--magenta-light);
    -webkit-text-stroke-color: #366bbb;
}

.heading-2.left {
    text-align: left;
}

.heading-2.left.black {
    color: #001042;
    margin-top: 0;
    margin-bottom: 0;
}

.heading-2.left.black._60 {
    -webkit-text-fill-color: transparent;
    background-color: #000b32;
    background-image: none;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 25px;
    padding-left: 27px;
}

.heading-2.left.black.mobile {
    text-align: left;
}

.heading-2.left.mobile {
    text-align: center;
}

.heading-2.left.gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #7A7A78, #797879 33%, #000000);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 0;
}

.heading-2.left.gradient._2 {
    padding-left: 22px;
    text-align: left;
    background-image: linear-gradient(90deg, #7A7A78, #797879 33%, #000000);
}

.heading-2.left.gradient._2.gallery {
    background-image: linear-gradient(90deg, #7A7A78, #797879 33%, #000000);
    margin-bottom: 10px;
}

.heading-2.left.gradient._2.center {
    text-align: center;
}

.heading-2.left.gradient.mobile.desktop {
    text-align: left;
}

.heading-2.center.black {
    color: var(--deep-blue);
    width: 100%;
}

.heading-2.white {
    color: var(--magenta);
}

.p3 {
    color: #fff;
    text-align: center;
    width: 90px;
    max-width: none;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 10px;
}

.p3.left {
    text-align: left;
    flex: none;
    width: auto;
    max-width: none;
}

.p3.services {
    margin-bottom: 0;
    padding-top: 0;
}

.p-large {
    color: rgb(59, 59, 59);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
}

.p-large.mobile {
    text-align: center;
}

.p-large.large {
    color: var(--magenta);
    text-align: center;
}

.quick-stack-2 {
    padding: 0;
}

.cell-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: stretch;
    padding-right: 0;
}

.proofblock {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.orb-blue {
    position: absolute;
    inset: -71% -12% auto 38%;
}

.orb-pink {
    max-width: 67%;
    display: block;
    position: absolute;
    inset: -44% -12% auto -54%;
}

.partners {
    margin-top: 60px;
    margin-bottom: 56px;
}

.logo-slide_section {
    background-color: #eff0f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
}

.page-padding {
    padding: 5em 5%;
}

.page-padding.s0 {
    width: 100%;
    max-width: 100%;
    padding: 40px 68px;
    box-shadow: 0 30px 20px 15px #00104226;
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0;
}

.padding-vertical.padding-xxlarge {
    max-height: 100px;
    padding: 0;
}

.container-large {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.logo-slider-img {
    opacity: .61;
    filter: grayscale();
    width: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-logo {
    display: block;
    overflow: hidden;
}

.logo_component-slider {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 2200px;
    display: flex;
}

.p-blue {
    clear: none;
    color: #001042;
    text-align: left;
    letter-spacing: 9px;
    text-transform: uppercase;
    flex: 1;
    order: -1;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.p-blue.left {
    text-align: center;
}

.logo-slider-container {
    border-radius: 20px;
    max-height: none;
    box-shadow: 0 15px 30px 2px #00104226;
}

.image-2 {
    position: absolute;
}

.image-4 {
    width: 100%;
}

.packages {
    background-color: var(--deep-blue);
    -webkit-text-stroke-color: #142452;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 56px;
}

.heading-3 {
    color: var(--magenta);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.heading-3.teal {
    color: var(--black-sky);
}

.heading-3.teal.center {
    text-align: center;
}

.heading-3.blue {
    color: #366bbb;
}

.heading-3.blue.center {
    text-align: center;
}

.heading-3.gray {
    color: #66708e80;
}

.heading-3.unselected {
    color: var(--magenta);
}

.heading-3.center {
    text-align: center;
    padding-bottom: 25px;
}

.heading-3.deep-blue {
    color: var(--deep-blue);
}

.pricingbar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--surface-light);
    background-color: var(--surface);
    border-radius: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 0 20px 40px;
    display: flex;
    transform: translate(0);
}

.white-caps {
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: -20px;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
}

.benefits-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--surface-light);
    border-radius: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    display: flex;
}

.p2-white-18 {
    color: var(--white);
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.p2-white-18.mobile {
    font-size: 16px;
}

.benefits-item-nofill {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #33406800;
    border-radius: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    display: flex;
}

.p5 {
    color: var(--white);
    padding-top: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
}

.p5.new {
    font-size: 20px;
    line-height: 22px;
}

.button-pricing-1 {
    background-color: var(--surface-light);
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-image: none;
    border-radius: 40px;
    width: 100%;
    max-width: 100%;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-pricing-1:hover {
    color: #fff;
    background-color: #ff40d7;
    background-image: none;
}

.button-pricing-1:active {
    background-color: #ff40d7;
}

.button-pricing-1.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-pricing-1.hero.desktop {
    margin-top: 0;
    margin-bottom: 24px;
}

.padding {
    padding-top: 40px;
}

.padding.one {
    padding-top: 83px;
}

.pricing-image-1 {
    position: relative;
    inset: -5% 0% auto;
}

.button-pricing-2 {
    background-color: var(--surface-light);
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-image: none;
    border-radius: 40px;
    width: 100%;
    max-width: 100%;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-pricing-2:hover {
    color: #fff;
    background-color:rgb(80, 84, 85);
    background-image: none;
}

.button-pricing-2:active {
    background-color: #ff40d7;
}

.button-pricing-2.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-pricing-2.hero.desktop {
    margin-top: 0;
    margin-bottom: 24px;
}

.button-pricing-3 {
    background-color: var(--surface-light);
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-image: none;
    border-radius: 40px;
    width: 100%;
    max-width: 100%;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-pricing-3:hover {
    color: #fff;
    background-color: #ff40d7;
    background-image: none;
}

.button-pricing-3:active {
    background-color: #ff40d7;
}

.button-pricing-3.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-pricing-3.hero.desktop {
    margin-top: 0;
    margin-bottom: 24px;
}

.quick-stack-3 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.div-block-2 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
    width: 100%;
}

.div-block-3 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.div-block-4 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.image-left {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ad504753a6a6b730c0812_house1-min.png");
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

.img-container-long {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    margin-top: 35px;
    padding-bottom: 0;
    display: flex;
}

.empty-padding-left {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 50%;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.img-right-photography {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/673642127ed42a1571b9baed_%5Bimage%5D%20-%209536973.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.img-right-photography.left {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    border-radius: 20px 0 0 20px;
}

.img-right-photography.virtual-staging {
    background-image: linear-gradient(90deg, #000c32, #fff0 13%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667e306e83775f6bc9fa0422_1bacbd8773ba9d61dc4a3afb4e2c687b.jpeg");
}

.img-right-photography.photography {
    background-image: linear-gradient(90deg, #000c32, #fff0 13%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/673642127ed42a1571b9baed_%5Bimage%5D%20-%209536973.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
}

.button-alt {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #212456;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 35%;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 8px 20px;
    display: flex;
}

.button-alt:hover {
    background-image: linear-gradient(#faf8f81a, #faf8f81a);
}

.button-alt.gallery {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #757575;
    width: auto;
    max-width: none;
    margin-top: 10px;
    margin-bottom: 0;
}

.button-alt.photography {
    width: 35%;
    height: 28%;
}

.service-heading {
    color: #82b6e3;
    text-align: left;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
}

.alt-text-white {
    color: #fff;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.quick-stack-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 0;
    padding-right: 0;
}

.img-right-aerial {
    background-image: linear-gradient(90deg, #000c32 2%, #fff0 14%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/670d11b13be70e8870d7eb70_209-print-3400%20N%20Flagler%20Dr%2C%20West%20Palm%20Beach%20(209%20OF%20224).webp");
    background-position: 0 0, 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
}

.img-right-floorplans {
    background-image: linear-gradient(90deg, #000c32, #fcfcfd03 39%, #fff0), url("/3DELEVATE/assets/img/home/virtualdusk.jpeg");
    background-position: 0 0, 61% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.img-right-floorplans.left {
    background-image: linear-gradient(270deg, #000c32, #fcfcfd03 39%, #fff0), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/67364212087dd57f8042f739_%5Bimage%5D%20-%205042490.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px 0 0 20px;
}

.img-container-stacked {
    background-color: #000c32;
    border-radius: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex;
}

.img-container-stacked.teal {
    background-color: #29508c;
    flex-flow: column;
    height: 100%;
    max-height: 550px;
}

.img-container-stacked.purple {
    background-color: #3c0c49;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    max-height: none;
}

.img-container-stacked.tours {
    background-color: #2a508c;
    max-height: 395px;
}

.img-container-stacked.deep-blue {
    background-color: #29508c;
    max-height: 380px;
}

.img-container-stacked.deep-blue.mobile {
    background-color: #000c32;
}

.img-container-stacked.teal {
    background-color: #29508c;
    flex-flow: column;
    max-height: 550px;
}

.image-top {
    background-image: url("/3DELEVATE/assets/img/home/virtualdusk.jpeg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 30%;
}

.empty-padding-bottom {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    height: 0%;
    max-height: 0%;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.button-alt-teal {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #366bbb;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 44%;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 8px 20px;
    display: flex;
}

.button-alt-teal:hover {
    background-image: linear-gradient(#ffffff0d, #ffffff0d);
}

.image-5 {
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 17% 50% auto;
}

.button-alt-purple {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #501061;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 44%;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 8px 20px;
    display: flex;
}

.button-alt-purple:hover {
    background-image: linear-gradient(#fdfcfc0d, #fdfcfc0d);
}

.button-alt-tours {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #41e1fa;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 44%;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 8px 20px;
    display: flex;
}

.button-alt-tours:hover {
    background-image: linear-gradient(#ffffff4d, #ffffff4d);
}

.alt-text-navy {
    color: var(--deep-blue);
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.services {
    margin-top: 0;
    margin-bottom: 60px;
    padding-top: 56px;
}

.tabs {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
}

.tabs-menu {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
}

.hiw {
    background-color: #d3d4d6;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
}

.container-6 {
    padding-top: 60px;
}

.tab {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    object-fit: fill;
    background-color: #eff0f3;
    border-radius: 20px;
    flex-flow: column;
    width: 100%;
    min-width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
}

.tab:hover {
    background-color: #d9dbe2;
}

.tab.w--current {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #001042;
    border-radius: 20px;
    flex-flow: column;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
}

.tab.selected {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #001042;
    flex-flow: column;
    display: flex;
}

.tab.selected.w--current {
    width: 100%;
}

.tab.show {
    border-radius: 20px;
}

.circle {
    background-color: var(--magenta);
    border-radius: 99px;
    width: 40px;
    height: 40px;
    padding: 10px;
}

.circle.gray {
    background-color: #66708e80;
}

.circle.unselected {
    background-color: var(--magenta);
}

.text-block-4 {
    color: var(--white);
    text-align: center;
    width: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    position: static;
}

.flex-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
}

.flex-block.unselected {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.image-6 {
    object-fit: cover;
    border-radius: 20px;
    max-width: 50%;
    height: 560px;
    max-height: 70%;
    display: block;
}

.image-6.mobile {
    display: none;
}

.about-us-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
}

.button-secondary-dark {
    color: #366bbb;
    background-color: #3898ec00;
    border: 1px solid #366bbb;
    border-radius: 99px;
    padding: 13px 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.testimonials-slider-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-around;
    align-items: flex-start;
}

.p6 {
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.p6.mobile {
    font-size: 16px;
}

.p6.sub {
    margin-bottom: 40px;
}

.p6.left {
    text-align: left;
}

.p6.left.black {
    color: #66708e;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
}

.p6._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p6._16.hidden {
    position: absolute;
    top: -100%;
}

.p6._16.unselected {
    color: #99a0b6;
    width: auto;
    display: block;
    position: static;
}

.about {
    background-color: #fffdfd;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
    overflow: hidden;
}

.about.hide {
    display: none;
}

.testimonial-wraper {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: var(--magenta);
    background-image: linear-gradient(134deg, var(--black), #5a124b);
    border-radius: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
}

.testimonial-wraper.dark {
    background-color: var(--deep-blue);
    background-image: linear-gradient(134deg, var(--deep-blue), #5a124b);
}

.testimonial-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.logo-rating-bar {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.bottom-bubble-foot {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
    padding-left: 8px;
}

.testimonial-logo {
    color: #fff;
    width: 40px;
}

.star-rating {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-top: 0;
    display: flex;
}

.testimonial-text {
    color: var(--white);
    width: 234px;
    font-family: DM Sans, sans-serif;
    font-style: italic;
    font-weight: 400;
}

.testimonial-customer {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 20px;
    display: flex;
}

.customer-photo-1 {
    aspect-ratio: 1;
    border: 3px solid var(--magenta);
    outline-offset: 0px;
    object-fit: cover;
    border-radius: 99px;
    outline: 3px #333;
    width: 48px;
    height: 48px;
}

.customer-name {
    color: #001042;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.customer-title {
    color: #66708e;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.slider {
    width: 100%;
    max-width: 100%;
}

.slide {
    width: 800px;
    max-width: 100%;
    overflow: visible;
}

.testimonial-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 0;
    overflow: auto;
}

.testimonial-arrow-left {
    background-color: #eff0f3;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

.testimonial-arrow-left:hover {
    background-color: #d9dbe2;
}

.testimonial-arrow-right {
    background-color: #eff0f3;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

.testimonial-arrow-right:hover {
    background-color: #d9dbe2;
}

.headline-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}


.flex-block-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.upsell-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #eff0f3;
    border-radius: 20px;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -60px;
    padding: 40px 40px 0;
    display: flex;
}

.image-7 {
    align-self: flex-end;
    width: auto;
    max-width: none;
    height: auto;
    max-height: 440px;
    margin-top: -15%;
    display: block;
    overflow: visible;
}

.p4 {
    color: #001042;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.p4.white {
    color: #fff;
}

.heading-gradient {
    text-align: left;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(99deg, #501061, #eb36c5);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 4px;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

.heading-gradient.center {
    text-align: center;
}

.heading-gradient.this {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 56px;
}

.div-block-6 {
    width: 20px;
    height: 20px;
}

.hero-item-2 {
    background-color: #501061;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c7159f27d358c3c810417_e9ebdabb0e9a3432d27388914d8f0c2c-min.png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    padding: 10px 20px;
    display: flex;
}

.button-alt-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0b0d2199;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 60px;
    margin-bottom: 8px;
    padding: 4px 20px;
    display: flex;
}

.button-alt-small.less {
    margin-top: 20px;
}

.button-alt-small.bottom {
    background-color: var(--deep-blue);
    margin-top: 10px;
}

.button-alt-small.bottom.gallery {
    z-index: 1;
    position: relative;
}

.headline-hero-items {
    z-index: 1;
    color: var(--white);
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
    position: static;
}

.hero-item-text-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
    position: relative;
}

.hero-item-text-wrapper.top {
    justify-content: space-between;
}

.hero-item-1 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b29877a67dfab0d79b6129_Digital%20Homes%20Pattern%20Idea-03%20(1).jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    padding: 10px 20px;
}

.hero-item-1-copy {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c70297fbd025c8480e276_73a578b7831b2f59f6cf51cd93d6afb3-min.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 10px 20px;
}

.hero-item-3 {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669e8ca2fd7be78a6ccae808_136-print-16%20State%20School%20Rd%2C%20Warwick%2C%20NY%20(024%20of%2024).webp");
    background-position: 37%;
    background-size: cover;
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 10px 20px;
    display: flex;
    position: relative;
}

.hero-item-4 {
    background-color: #501061;
    background-image: linear-gradient(#0003, #0000 33%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/668d56e6da136783012b40b0_RitzCarlton_DHFINAL.jpg");
    background-position: 0 0, 50% 25%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 320px;
    padding: 10px 20px;
    display: flex;
}

.hero-images-mobile {
    display: none;
}

.flex-block-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 60%;
    max-width: 100%;
    margin-bottom: 20px;
    padding-bottom: 40px;
}

.image-top-1 {
    background-image: url("/3DELEVATE/assets/img/home/3dfloor.jpeg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 50%;
    position: relative;
}

.image-8 {
    width: auto;
    max-width: none;
}

.tabs-content {
    width: 100%;
    max-width: 100%;
    overflow: visible;
}

.instagram {
    margin-top: 60px;
    margin-bottom: 60px;
    overflow: hidden;
}

.instagram-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    overflow: visible;
}

.headline-container-ig {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.p-white {
    clear: none;
    color: #fcfcfd;
    text-align: center;
    letter-spacing: 9px;
    text-transform: uppercase;
    flex: 1;
    order: -1;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.ig-slider {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: -24%;
    padding-left: 0%;
    overflow: visible;
}

.footer-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    margin-top: 64px;
    display: flex;
}

.newsletter {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid;
}

.heading-5 {
    color: #fff;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
}

.heading-5.center {
    align-self: auto;
}

.text-field {
    color: #fff;
    background-color: #fff0;
    border: 0 solid #000;
    border-radius: 99px;
    margin-bottom: 0;
    padding: 13px 16px;
    font-family: DM Sans, sans-serif;
}

.text-field::placeholder {
    background-color: #fff0;
}

.newsletter-field {
    background-color: #334068;
    border-radius: 99px;
    align-items: center;
    padding: 6px 6px 6px 20px;
    display: flex;
}

.submit-button {
    background-color:#d7d7d7;
    border-radius: 99px;
    padding: 13px 20px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    line-height: 18px;
}

.submit-button:hover {
    background-color: #49504f;
}

.text-block-5 {
    font-family: DM Sans, sans-serif;
}

.error-message {
    color: #f60f3a;
    background-color: #f7c5da;
    border-radius: 8px;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

.success-message {
    color: var(--deep-blue);
    background-color: #68eab6;
    border-radius: 8px;
    font-family: DM Sans, sans-serif;
    font-weight: 600;
}

.div-block-7 {
    flex-flow: column;
    display: flex;
}

.social-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #334068;
    border-radius: 99px;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    max-width: none;
    margin-bottom: 16px;
    padding: 6px 20px;
    display: flex;
}

.email {
    width: 18px;
}

.social {
    width: 18px;
    height: 18px;
}

.left-footer {
    flex-flow: column;
    width: 100%;
    margin-right: 48px;
    padding-right: 0;
    display: flex;
}

.footerlogo {
    max-width: 200px;
    margin-bottom: 36px;
}

.footer {
    background-color: #1a1b1f;
    padding-top: 40px;
}

.text-block-6 {
    color: #bab3b3;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.footer-link {
    color: var(--white);
    text-align: right;
    margin-bottom: 16px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    line-height: 11px;
    text-decoration: none;
}

.footer-link:hover,
.footer-link.under {
    text-decoration: underline;
}

.footer-links {
    flex-flow: column;
    display: flex;
}

.footer-number {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #334068;
    border-radius: 99px;
    justify-content: flex-start;
    align-items: center;
    width: 157px;
    max-width: 187px;
    margin-bottom: 16px;
    padding: 6px 20px;
    display: flex;
}

.image-9 {
    flex: none;
    width: 18px;
    max-width: 18px;
    height: 18px;
}

.footer-email {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #334068;
    border-radius: 99px;
    justify-content: flex-start;
    align-items: center;
    width: 235px;
    max-width: none;
    margin-bottom: 16px;
    padding: 6px 20px;
    display: flex;
}

.div-block-8 {
    border-bottom: 1px solid #fff;
    max-width: 100%;
    height: 0;
    max-height: 0%;
    margin-top: 24px;
}

.div-block-9 {
    justify-content: space-between;
    align-items: stretch;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
}

.right-glow {
    background-image: linear-gradient(280deg, #eff0f300, #eff0f3);
    border-radius: 20px;
    width: 200px;
    height: 212px;
    max-height: 100%;
    position: relative;
    left: 0%;
}

.left-glow {
    background-image: linear-gradient(280deg, #eff0f300, #eff0f3);
    border-radius: 20px;
    width: 200px;
    height: 212px;
    max-height: 100%;
    position: relative;
    left: -85%;
    right: auto;
}

.image-top-2 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/668d68fb417d26f53f04b432_44MarbourneTwilight%2B(3%2Bof%2B7).jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 40%;
}

.ig-post {
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667e25761fff18252a957063_e33b5761b9ba1f2ae4ce59d85a2a06d3-min.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    width: 232px;
    max-width: 232px;
    height: 232px;
    max-height: 232px;
}

.ig-post:hover {
    background-color: #001042b3;
    background-image: none;
}

.ig-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    overflow: auto;
}

.instagram-post {
    background-color: var(--deep-blue);
    border-radius: 20px;
    width: 400px;
    height: 300px;
}

.ig-image {
    background-position:center;
    border-radius: 20px;
    width: 400px;
    height: 300px;
}

.image-10 {
    display: none;
    position: relative;
    top: -57%;
    left: 42%;
}

.services-mobile {
    background-color: #0000;
    display: none;
}

.image-top-3 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ad504753a6a6b730c0812_house1-min.png");
    background-position: 0 0;
    background-size: auto;
    height: 46%;
}

.image-top-4 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ade9143873d59a0989f41_2DavenportTerrAerials%2B(4%2Bof%2B10)%201-min.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 40%;
}

.image-top-5 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c72474ac0cb8f2807f029_a7d2a4e340dfc4b8ec4ff6ca4260f022-min.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 40%;
}

.slider-image-hiw {
    width: 300px;
    max-width: 600px;
}

.slider-2 {
    background-color: #ddd0;
    width: 300px;
    height: 600px;
}

.hiw-mobile {
    background-color: #ddd0;
    width: 300px;
    height: 500px;
    display: none;
}

.container-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-around;
    align-items: flex-start;
}

.slider-3 {
    display: none;
}

.center-foot {
    margin-right: 48px;
    padding-right: 0;
    display: none;
}

.footer-logo {
    margin-right: 48px;
    padding-right: 0;
}

.div-block-10 {
    display: none;
}

.footerlogo-copy {
    margin-bottom: 36px;
}

.foot-logo-white {
    width: 44px;
    max-width: none;
    height: 44px;
}

.navbar-logo-left-black {
    margin-bottom: 0;
    position: relative;
}

.logo-black {
    width: 90%;
    max-width: 90%;
}

.nav-link-black {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 24px;
    padding: 5px 10px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-black:hover {
    color: var(--magenta);
}

.nav-link-black:focus-visible {
    outline-offset: 0px;
    color: #f0f;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-black[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #f0f;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-black.mobile {
    color: var(--deep-blue);
    margin-right: 5px;
}

.nav-link-black.mobile:hover {
    color: var(--magenta);
}

.nav-link-copy {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 24px;
    padding: 5px 10px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-copy:hover {
    color: var(--magenta);
}

.nav-link-copy:focus-visible {
    outline-offset: 0px;
    color: rgb(142, 139, 142);
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-copy[data-wf-focus-visible] {
    outline-offset: 0px;
    color: rgb(121, 121, 121);
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-copy.mobile {
    margin-right: 5px;
}

.text-block-black {
    color: var(--white);
    border: 0 solid #fcfbfb;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.text-block-black:hover {
    color: var(--magenta);
}

.text-block-black.mobile {
    color: var(--deep-blue);
}

.text-block-black.mobile:hover {
    color: var(--magenta);
}

.button-primary-blue {
    background-color: var(--black-sky);
    color: white;
    letter-spacing: 0;
    text-transform: none;
    border-radius: 40px;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-primary-blue:hover {
    color: var(--deep-blue);
    background-color:rgb(102, 112, 112);
}

.button-primary-blue:active {
    background-color: #707070;
}

.button-primary-blue.mobile {
    background-color: var(--black-sky);
    text-align: center;
}

.button-primary-blue.mobile:hover {
    background-color: var(--teal);
}

.button-primary-blue.mobile.blue {
    color: var(--deep-blue);
    text-align: center;
    align-self: center;
}

.button-primary-blue.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-primary-blue.hero.desktop {
    margin-top: 0;
    margin-bottom: 24px;
}

.button-primary-blue.auto {
    margin-top: 40px;
}

.button-secondary-blue {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #f0f0;
    border: 1px solid #fff;
    border-radius: 40px;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-secondary-blue:hover {
    color: #fff;
    background-color: #ffffff1a;
}

.button-secondary-blue:active {
    background-color: #767475;
}

.button-secondary-blue.mobile {
    border-color: var(--deep-blue);
    color: var(--deep-blue);
}

.nav-dropdown-arrow {
    color: #fff;
    -webkit-text-fill-color: #001042;
    margin-right: 10px;
}

.nav-dropdown-arrow:hover {
    color: rgb(86, 84, 86);
    -webkit-text-fill-color: rgb(72, 69, 72);
}

.nav-dropdown-arrow.arrow-color {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
}

.nav-dropdown-arrow.arrow-color:hover {
    color: var(--deep-blue);
    -webkit-text-stroke-color: var(--magenta);
 
}

.service-hero-wrapper {
    display: flex;
}

.image-12 {
    background-image: linear-gradient(#000, #fff);
    width: 500px;
    height: 530px;
    max-height: 100%;
    overflow: clip;
}

.services-hero-wrapper {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.left-text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom-left-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    max-width: 480px;
    height: 100%;
    max-height: none;
    padding: 5%;
    display: flex;
}

.services-hero-image {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    inset: 0% 0% 0% auto;
}

.benefits-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    margin-top: 16px;
    display: flex;
}

.benefit-item {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: #33406866;
    border: 1px solid #334068;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 168px;
    max-width: none;
    height: 38px;
    padding: 14px;
    display: flex;
}

.image-13 {
    width: 14px;
    max-width: none;
    height: 14px;
}

.orb-services-hero {
    position: absolute;
    inset: 0% 0% auto;
}

.service-image {
    z-index: 1;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: none;
    height: 100%;
    position: relative;
    overflow: clip;
}

.gradient-layer {
    z-index: 2;
    opacity: 1;
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.hero {
    clear: both;
}

.partners-headline {
    clear: none;
    color: #001042;
    text-align: left;
    letter-spacing: 9px;
    text-transform: uppercase;
    flex: 1;
    order: -1;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.partners-headline.center {
    text-align: center;
    width: 100%;
}

.logo-slide_section-_gray {
    background-color: #eff0f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 214px;
    margin-top: 51px;
    margin-bottom: 109px;
    display: flex;
    box-shadow: 0 15px 30px 2px #00104226;
}

.gallery {
    margin-bottom: 60px;
}

.lightbox-link {
    border-radius: 20px;
}

.gallery-dyn-list {
    column-count: 3;
    flex-wrap: wrap;
    width: 100vw;
    padding-left: 4%;
    padding-right: 4%;
}

.gallery-item {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: opacity .3s;
}

.gallery-item:hover {
    opacity: .65;
}

.galler-item-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1.4fr;
    grid-auto-columns: 1fr;
    height: 770px;
    margin-bottom: 24px;
    display: grid;
}

.gallery-item {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.gallery-item._50 {
    height: 316px;
}

.gallery-item.xl {
    width: 665px;
    height: 506px;
}

.gallery-item.small {
    height: 150px;
}

.grid-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.grid-image.small {
    max-height: 155px;
}

.grid-image.med {
    height: 93%;
}

.galler-item-container--2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 2fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-bottom: 20px;
    display: grid;
}

.section {
    background-color: var(--deep-blue);
    margin-top: 0;
    padding-top: 10px;
    display: block;
}

.why {
    background-color: var(--deep-blue);
    padding-top: 60px;
    padding-bottom: 40px;
}

.div-block-12 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    width: 100%;
    display: flex;
}

.text-icon-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}

.text-item-why {
    color: var(--black-sky);
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.why-us {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 280px;
}

.flex-block-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 50%;
}

.flex-block-4.full {
    width: 100%;
}

.why-us-block {
    align-items: baseline;
    display: flex;
}

.div-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
}

.nav-hover-arrow {
    display: none;
}

.container-partners {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible;
}

.container-partners._60 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.video-player {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1.4fr;
    grid-auto-columns: 1fr;
    height: 620px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.video-player.large {
    height: auto;
}

.video-player-wrapper.auto {
    width: auto;
    height: auto;
}

.video {
    background-color: #a8b3d629;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.video-item {
    width: 100%;
    height: auto;
    position: relative;
}

.video-lightbox {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 20px;
    width: auto;
    max-width: 220px;
    height: auto;
    max-height: none;
    position: relative;
}

.video-lightbox.long {
    width: 100%;
    max-width: 460px;
}

.play-white {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 25% 0% 0%;
}

.video-player-showacase {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    display: flex;
}

.image-14 {
    z-index: 1;
    position: absolute;
    inset: 30% auto 0% 36%;
}

.image-14.long {
    top: 40%;
    left: 40%;
}

.video-item-small {
    width: 100%;
    height: auto;
    position: relative;
}

.text-block-7 {
    color: var(--magenta);
    text-align: center;
    margin-top: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    line-height: 32px;
}

.video-item-highlighted {
    width: 100%;
    height: auto;
    position: relative;
}

.beforenafter-large {
    width: 100%;
}

.image-wrapper {
    border-radius: 20px;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.image-one {
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    max-width: none;
    height: auto;
    display: block;
}

.image-two {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.link-block {
    color: #faf4f4;
    text-decoration: none;
}

.link-block:hover {
    text-decoration: none;
}

.container-testimonials {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible;
}

.container-testimonials._60 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.container-10 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    max-width: 1200px;
    display: flex;
}

.section-2 {
    margin-top: 80px;
    margin-bottom: 100px;
}

.container-copy {
    width: 100%;
    max-width: 940px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible;
}

.container-copy._60 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.hero-text-wrapper {
    text-align: center;
}

.faq-divider {
    border-top: 1px dashed #ffffff40;
    height: 0;
}

.faq-q-text {
    color: #001042;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.c-faq-a {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    overflow: hidden;
}

.c-faq {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.c-faq-icon {
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.c-faq-q {
    align-items: center;
    display: flex;
}

.faq-stripe-1 {
    background-color: #fff;
    width: 2px;
    height: 100%;
}

.c-faq-a-text {
    padding: 20px;
}

.c-faq-q-text {
    flex: 1;
    padding: 20px;
}

.c-faq-divider {
    padding-left: 20px;
    padding-right: 20px;
}

.faq-a-text {
    font-family: DM Sans, sans-serif;
    font-size: 1em;
    line-height: 1.6em;
}

.cloneable-area {
    min-height: 50vh;
}

.c-faq-item {
    background-color: var(--white-2);
    cursor: pointer;
    border-left: 3px solid #2ea07c;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.6em;
}

.faq-stripe-2 {
    background-color: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
}

._w-faq-icon {
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    display: flex;
    position: relative;
}

.icon-2.accordion-icon {
    color: #0009;
    cursor: pointer;
    font-size: 32px;
    line-height: 30px;
}

.accordion-wrapper {
    margin-top: 50px;
}

.accordion-item-trigger {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.accordion-heading {
    cursor: pointer;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px;
}

.header-center-box {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header-center-box._75 {
    width: 75%;
}

.text-center {
    text-align: center;
}

.content-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper.slim {
    max-width: 940px;
}

.accordion-item-content {
    margin-top: 10px;
    margin-right: 30px;
    overflow: hidden;
}

.accordion-item {
    border: 1px solid var(--surface);
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 24px 30px 14px;
}

.expand-icon {
    border-radius: 99px;
}

.line-deep-blue {
    border-top: 1px solid var(--deep-blue);
    margin-bottom: 16px;
}

.gallery-list-wrapper {
    background-color: #fffdfd;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
}

.heading-4 {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.heading-4.white {
    color: var(--white);
    text-align: left;
    margin-bottom: 0;
}

.head-3 {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 34px;
}

.head-3.white {
    color: var(--white);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.head-3.white.left {
    text-align: left;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    margin-right: auto;
    display: block;
}

.head-3.pink {
    color: var(--magenta);
    line-height: 48px;
}

.gallery-list-item.large {
    width: 610px;
    height: 610px;
}

.image-17 {
    z-index: 0;
    aspect-ratio: 1;
    object-fit: cover;
    width: 610px;
    max-width: 100%;
    height: 610px;
    max-height: 100%;
    position: absolute;
}

.gallery-list-block {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104224 28%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66edb8973e92b9c3bdc4ed40_38-print-66%20Hilltop%20Dr%20Chappaqua%2C%20NY%2010514%20%20(38%20of%2073)%20(1).jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.text-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    position: static;
    top: 100%;
    bottom: 0;
}

.div-block-17 {
    flex-flow: column-reverse;
    display: flex;
}

.row-left-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(360deg, var(--deep-blue), #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ad50f63cc5b926ad8418e_house11-min.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 295px;
    margin-bottom: auto;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    display: grid;
    position: relative;
}

.gallery-list-item-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: grid;
}

.gallery-list-block-small {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104224 56%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b78a78f5f5d1125ab44c63_After.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.gallery-list-block-small.twlights {
    box-sizing: border-box;
    aspect-ratio: auto;
    background-image: linear-gradient(360deg, var(--deep-blue), #00104269 38%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66edbf4f5d0dea6eb91b7c45_347%20N%20Flagler%20-114-2.jpg");
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border: 1px #000;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    display: block;
    overflow: visible;
}

.gallery-list-block-small.aerial {
    background-image: linear-gradient(360deg, var(--deep-blue) 3%, #00104200 57%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ade9143873d59a0989f41_2DavenportTerrAerials%2B(4%2Bof%2B10)%201-min.png");
}

.gallery-list-block-small._3d {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104205 66%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669e92b425dac1d25f7eee3d_Matthew%2BNeuringer_Mainroom_ColorDraft.webp");
}

.gallery-list-block-wide {
    background-image: linear-gradient(346deg, var(--deep-blue), #001042c4 39%, #00104200 65%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66e89a19ccaaf351c81fc378_Captura%20de%20pantalla%202024-09-16%20164751.png");
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.gallery-list-item-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row-reverse wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: auto;
    height: auto;
    display: grid;
}

.gallery-list-item-w {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    height: 600px;
    display: grid;
}

.div-block-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 295px;
    margin-top: 16px;
    display: grid;
}

.galler-item-container--3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-bottom: 20px;
    display: grid;
}

.galler-item-container--4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-bottom: 0;
    display: grid;
}

.grid-image-copy {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.flex-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    max-height: 100%;
    display: grid;
}

._1block-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.galler-item-container--5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    max-height: 100%;
    margin-bottom: 0;
    display: grid;
}

.single-gallery {
    margin-bottom: 60px;
}

.about-hero-image-container {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a179566e50d7f02e00e9_about-image.png");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    inset: 0% 0% 0% auto;
}

.about-hero-wrapper {
    justify-content: center;
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 480px;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.about-us-text {
    margin-top: 120px;
    padding-bottom: 120px;
}

.flex-block-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.about-hero-image {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669d6f79704e0afb26b48e3c_about-us-digital-homes.webp");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    inset: 0% 0% 0% auto;
}

.about-us {
    background-color: #eff0f3;
    padding-top: 60px;
    padding-bottom: 60px;
}

.text-wrapper-about {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--deep-blue);
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a6c5e77caebc2f0f664c_Ellipse%2018.svg"), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a6a977bbc619c9820e60_Ellipse%2019.svg");
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 40px 0;
}

.p-about {
    color: #f8f5f5;
    text-align: center;
    width: 190px;
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
}

.p-about.mobile {
    font-size: 16px;
}

.p-about.tablet {
    text-align: left;
    width: 340px;
    font-size: 16px;
    line-height: 20px;
}

.p-about.sub {
    margin-bottom: 40px;
}

.p-about.left {
    text-align: left;
}

.p-about.left.black {
    color: #66708e;
    margin-bottom: 60px;
    margin-right: 0;
}

.p-about.left.black._60 {
    padding-left: 60px;
}

.p-about.left.small {
    width: 360px;
}

.p-about.left.small.black {
    width: 534px;
    margin-right: 0;
}

.p-about.left.small.black.long {
    width: auto;
}

.p-about._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p-about._16.hidden {
    position: absolute;
    top: -100%;
}

.p-about._16.unselected {
    color: #99a0b6;
    width: auto;
    display: block;
    position: static;
}

.p-about._16.unselected.slider {
    color: #f9fafc;
}

.p-about.black {
    color: #66708e;
}

.p-about.black.left._20 {
    margin-bottom: 40px;
}

.about-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}

.section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.join-us-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--deep-blue);
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b29877a67dfab0d79b6129_Digital%20Homes%20Pattern%20Idea-03%20(1).jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 40px 0;
}

.team-member-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0000;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0;
    position: relative;
}

.p-join {
    color: #eb36c5;
    text-align: center;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
}

.p-join.mobile {
    font-size: 16px;
}

.p-join.tablet {
    text-align: left;
    width: 340px;
    font-size: 16px;
    line-height: 20px;
}

.p-join.sub {
    margin-bottom: 40px;
}

.p-join.left {
    text-align: left;
}

.p-join.left.black {
    color: #66708e;
    margin-bottom: 60px;
    margin-right: 0;
}

.p-join.left.black._60 {
    padding-left: 60px;
}

.p-join.left.small {
    width: 360px;
}

.p-join.left.small.black {
    width: 534px;
    margin-right: 0;
}

.p-join.left.small.black.long {
    width: auto;
}

.p-join._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p-join._16.hidden {
    position: absolute;
    top: -100%;
}

.p-join._16.unselected {
    color: #99a0b6;
    width: auto;
    display: block;
    position: static;
}

.p-join._16.unselected.slider {
    color: #f9fafc;
}

.p-join.black {
    color: #66708e;
}

.p-join.black.left._20 {
    margin-bottom: 40px;
}

.button {
    background-color: var(--white);
    color: var(--deep-blue);
    border-radius: 99px;
    font-family: DM Sans, sans-serif;
}

.button:hover {
    text-decoration: none;
}

.p-join-us {
    color: #f8f5f5;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.p-join-us.mobile {
    font-size: 16px;
}

.p-join-us.tablet {
    text-align: left;
    width: 340px;
    font-size: 16px;
    line-height: 20px;
}

.p-join-us.sub {
    margin-bottom: 40px;
}

.p-join-us.left {
    text-align: left;
}

.p-join-us.left.black {
    color: #66708e;
    margin-bottom: 60px;
    margin-right: 0;
}

.p-join-us.left.black._60 {
    padding-left: 60px;
}

.p-join-us.left.small {
    width: 360px;
}

.p-join-us.left.small.black {
    width: 534px;
    margin-right: 0;
}

.p-join-us.left.small.black.long {
    width: auto;
}

.p-join-us._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p-join-us._16.hidden {
    position: absolute;
    top: -100%;
}

.p-join-us._16.unselected {
    color: #99a0b6;
    width: auto;
    display: block;
    position: static;
}

.p-join-us._16.unselected.slider {
    color: #f9fafc;
}

.p-join-us.black {
    color: #66708e;
}

.p-join-us.black.left._20 {
    margin-bottom: 40px;
}

.team-item-text-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #eff0f3;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px 10px 20px;
    display: flex;
}

.text-wrapper-team {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    display: flex;
}

.team-member-image {
    vertical-align: bottom;
    object-fit: cover;
    background-color: #1a1a25;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.h4 {
    font-size: 18px;
    line-height: 24px;
}

.h4.heading-gradient._0 {
    margin-top: 0;
    margin-bottom: 0;
}

.button-external-link {
    position: absolute;
    inset: 7% 5% auto auto;
}

.featured-post {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-bottom: 40px;
}

.thumbnail {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    max-width: 92%;
    margin: 10px 10px 20px;
    padding-left: 0;
    padding-right: 0;
}

.body-2 {
    background-color: var(--deep-blue);
}

.left-content-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: auto;
}

.category-tag {
    background-image: linear-gradient(90deg, #501061, var(--magenta));
    border-radius: 99px;
    padding: 8px 0;
}

.category-tag-text {
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.author {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
    display: flex;
}

.author-photo {
    border-radius: 99px;
}

.author-name,
.text-block-9 {
    color: var(--white);
    font-family: DM Sans, sans-serif;
    font-size: 12px;
}

.image-19 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.div-block-19 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.section-4 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/668ac16a380b9c22277a0b1b_Ellipse%206%20(1).svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 0;
    padding-bottom: 100px;
}

.blog-content {
    float: none;
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.div-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.rich-text-block {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    position: relative;
}

.share-block-text {
    color: var(--deep-blue);
    margin-bottom: 15px;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.social-wrapper-light {
    background-color: #eff0f3;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    padding: 9px;
}

.text-block-10 {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.social-share-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    width: 140px;
    display: flex;
}

.social-share-button:hover {
    color: var(--magenta);
    background-color: #eff0f3;
    border-radius: 8px;
    padding-right: 8px;
    font-family: DM Sans, sans-serif;
}

.social-share {
    z-index: 0;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 420px;
    height: 280px;
    margin-left: 0;
    display: flex;
    position: static;
    inset: 0% auto auto 0%;
}

.div-block-21 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
    position: relative;
}

.share-link {
    text-decoration: none;
}

.container-11 {
    z-index: 1;
    position: static;
}

.body-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
    position: relative;
}

.copy-success-message {
    background-color: var(--deep-blue);
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 48px;
    padding: 10px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
}

.block-quote {
    background-color: #eff0f3;
    border-left-width: 0;
    border-radius: 20px;
}

.heading-6 {
    color: var(--deep-blue);
    font-size: 48px;
    line-height: 63px;
}

.heading-7 {
    font-family: DM Sans, sans-serif;
    font-size: 36px;
    line-height: 48px;
}

.heading-8 {
    text-align: left;
    font-size: 64px;
    line-height: 72px;
}

.block-quote-2 {
    color: #eb36c5;
    background-color: #eff0f3;
    border-left-width: 0;
    border-radius: 20px;
    padding: 20px 40px;
    font-size: 24px;
    font-style: italic;
    line-height: 32px;
}

.list-item {
    font-family: DM Sans, sans-serif;
}

.category-tag-2 {
    background-image: linear-gradient(90deg, #366bbb, var(--black-sky));
    border-radius: 99px;
    padding: 8px 0;
}

.div-block-22 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
}

.text-block-11 {
    color: var(--deep-blue);
    width: auto;
    height: auto;
    max-height: 16px;
    padding-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

.text-block-12,
.text-block-13 {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    line-height: 16px;
}

.collection-item {
    width: 100%;
    margin-bottom: 48px;
}

.collection-item-2 {
    width: 100%;
}

.featured-blog-post {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.featured-blog-post-image {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a179566e50d7f02e00e9_about-image.png");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    inset: 0% 0% 0% auto;
}

.flex-block-7 {
    width: 70%;
    max-width: 100%;
}

.next {
    color: var(--magenta);
    background-color: #eff0f3;
    border-width: 0;
    border-radius: 99px;
    font-family: DM Sans, sans-serif;
}

.next:hover {
    background-color: #e8eaef;
}

.heading-9 {
    margin-bottom: 40px;
}

.section-5 {
    margin-bottom: 60px;
    padding-top: 0;
}

.empty-state {
    color: var(--deep-blue);
    text-align: center;
    background-color: #0000;
    font-family: DM Sans, sans-serif;
}

.blog-posts-1 {
    width: 100%;
    height: 100%;
}

.flex-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 20px;
    display: grid;
}

.collection-list {
    object-fit: cover;
    height: 100%;
}

.blog-cta-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--deep-blue);
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c70297fbd025c8480e276_73a578b7831b2f59f6cf51cd93d6afb3-min.png");
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: 40px 0;
}

.next-2 {
    color: var(--magenta);
    border-width: 0;
    border-radius: 99px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: DM Sans, sans-serif;
}

.next-2:hover {
    background-color: #eff0f3;
}

.heading-10 {
    margin-top: 60px;
    margin-bottom: 40px;
}

.previous {
    color: var(--magenta);
    text-align: center;
    object-fit: cover;
    border-width: 0;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: DM Sans, sans-serif;
    display: flex;
}

.previous:hover {
    background-color: #eff0f3;
    text-decoration: none;
}

.link-block-2 {
    padding-left: 0;
    text-decoration: none;
}

.link-block-2:hover {
    background-color: #eff0f3;
    border-radius: 20px;
    padding: 0;
    text-decoration: none;
}

.paragraph {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
}

.collection-item-3 {
    padding-bottom: 40px;
}

.div-block-23 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: center;
    display: flex;
}

.author-copy {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.heading-11 {
    padding-left: 10px;
    padding-right: 10px;
}

.wrapper-blog-info {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
}

.gallery-collection {
    width: 300px;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.adventage-wrapper {
    justify-content: center;
    align-items: center;
}

.adv-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}

.text-wrapper-adv {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--deep-blue);
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a6c5e77caebc2f0f664c_Ellipse%2018.svg"), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a6a977bbc619c9820e60_Ellipse%2019.svg");
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    border: 1px solid #366bbb;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 40px 20px;
}

.p-adv {
    color: #f8f5f5;
    text-align: center;
    width: 100%;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.p-adv.mobile {
    font-size: 16px;
}

.p-adv.tablet {
    text-align: left;
    width: 340px;
    font-size: 16px;
    line-height: 20px;
}

.p-adv.sub {
    margin-bottom: 40px;
}

.p-adv.left {
    text-align: left;
}

.p-adv.left.black {
    color: #66708e;
    margin-bottom: 60px;
    margin-right: 0;
}

.p-adv.left.black._60 {
    padding-left: 60px;
}

.p-adv.left.small {
    width: 360px;
}

.p-adv.left.small.black {
    width: 534px;
    margin-right: 0;
}

.p-adv.left.small.black.long {
    width: auto;
}

.p-adv._16 {
    color: #fff;
    text-align: left;
    font-size: 16px;
    display: block;
    position: static;
    top: auto;
    overflow: visible;
}

.p-adv._16.hidden {
    position: absolute;
    top: -100%;
}

.p-adv._16.unselected {
    color: #99a0b6;
    width: auto;
    display: block;
    position: static;
}

.p-adv._16.unselected.slider {
    color: #f9fafc;
}

.p-adv.black {
    color: #66708e;
}

.p-adv.black.left._20 {
    margin-bottom: 40px;
}

.advantages {
    padding-top: 60px;
    padding-bottom: 100px;
    display: none;
}

.form-workwithus {
    background-image: linear-gradient(180deg, var(--deep-blue), #fff0), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669450ab4a1b7b522616c5f1_Digital%20Homes%20Instagram%20Templates%20(1)%201.png");
    background-position: 0 0, 0 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 60px;
    padding-bottom: 100px;
}

.form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #001042b3;
    border: 0 solid #366bbb;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 40px 60px;
}

.image-20 {
    width: 40px;
    max-width: none;
}

.div-block-24 {
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.div-block-25 {
    width: 100%;
}

.field {
    color: var(--deep-blue);
    border: 1px solid #334068;
    border-radius: 100px;
    width: 100%;
    padding-left: 10px;
    padding-right: 20px;
    font-family: DM Sans, sans-serif;
}

.field:hover {
    border-width: 2px;
    border-color: var(--surface-light);
}

.field:focus {
    border-width: 2px;
    border-color: var(--magenta);
    color: var(--deep-blue);
}

.field::placeholder {
    background-color: #0000;
}

.field-label {
    color: var(--white);
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.field-label.black {
    color: var(--surface-light);
}

.flex-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    max-width: 100%;
}

.form {
    width: 100%;
    max-width: 100%;
}

.form-block {
    border-radius: 20px;
    width: 100%;
}

.flex-block-10 {
    width: 100%;
}

.button-form2 {
    background-color: var(--black-sky);
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-image: linear-gradient(74deg, #41e1fa, #366bbb);
    border-radius: 40px;
    width: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 25px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
    transition: all .2s;
}

.button-form2:hover {
    color: #fff;
    background-color: #41e1fa;
    background-image: none;
}

.button-form2:active {
    background-color: #ff40d7;
}

.button-form2.hero {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button-form2.hero.desktop {
    margin-top: 0;
    margin-bottom: 24px;
}

.div-block-26 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.link-block-3 {
    width: 100%;
    height: 100%;
}

.link-block-4,
.link-block-5 {
    width: 100%;
}

.tab-pane-tab-1 {
    width: auto;
    min-height: auto;
    max-height: none;
    overflow: clip;
}

.image-21 {
    max-width: none;
}

.tab-container-image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

.tab-image {
    aspect-ratio: 1;
    vertical-align: baseline;
    object-fit: contain;
    width: 100%;
    overflow: visible;
}

.team-circles {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.container-12 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px;
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
}

.team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
}

.team-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex;
}

.team-member-image-2 {
    object-fit: cover;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    margin-bottom: 24px;
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.team-member-position {
    margin-bottom: 24px;
}

.photographer-name {
    font-weight: 600;
}

.gallery-overview {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.gallery-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.gallery-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.gallery-features-block {
    margin-top: 16px;
    margin-bottom: 24px;
}

.gallery-feature {
    background-image: url("https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a700a12aad4_check%20circle.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-bottom: 8px;
    padding-left: 30px;
    font-size: 14px;
    line-height: 24px;
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.button-primary-2:hover {
    color: #fff;
    background-color: #32343a;
}

.button-primary-2:active {
    background-color: #43464d;
}

.gallery-grid {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.gallery-image {
    width: 100%;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Area";
}

.photographers {
    margin-top: 28px;
    margin-right: -14px;
}

.photographer-card {
    background-color: var(--white);
    box-shadow: none;
    border: 1px solid #14245238;
    border-radius: 20px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    max-width: 220px;
    height: 100%;
    max-height: 100%;
    margin: 10px;
    padding: 20px;
    display: flex;
}

.photographer-card:hover {
    box-shadow: 0 0 17px #0000001f;
}

.heading-12 {
    text-align: center;
}

.collection-list-wrapper-2 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.collection-item-5 {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    object-fit: fill;
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: block;
    position: relative;
}

.body-3 {
    margin-top: 13px;
    margin-left: 50px;
    margin-right: 20px;
}

.heading-13 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
}

.image-22 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
    position: static;
}

.lightbox-link-2 {
    vertical-align: baseline;
    object-fit: contain;
    display: inline-block;
}

.body-4 {
    margin-left: 20px;
    margin-right: 20px;
}

.collection-list-2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.image-23 {
    margin-top: 20px;
}

.collection-item-6 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
}

.image-top-5-copy {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ae00bf2f7c9bf744c5ab5_Floorplan%20Design%206%201-min%20(1).png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    flex: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 40%;
}

.play-home-hero {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    display: block;
    position: absolute;
    inset: 25% 0% 0%;
}

.div-block-27 {
    background-image: linear-gradient(270deg, var(--deep-blue), #475277b8 6%, #fff0 15%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66971806ce2fccdca958c696_Living%2BRoom%2Bfinal.jpg");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    height: 100%;
    position: relative;
}

.div-block-27.aerial-photography {
    background-image: linear-gradient(270deg, #000c32, #fff0 15% 69%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/670d11b13be70e8870d7eb70_209-print-3400%20N%20Flagler%20Dr%2C%20West%20Palm%20Beach%20(209%20OF%20224).webp");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
}

.image-24 {
    z-index: 1;
    transform-origin: 50%;
    object-fit: cover;
    border-radius: 10px;
    width: 205px;
    height: 110px;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: auto;
    transform: rotate(-3.6deg);
    box-shadow: 7px 8px 10px #00000080;
}

.image-25 {
    z-index: 0;
    aspect-ratio: auto;
    transform-origin: 50%;
    object-fit: cover;
    border-radius: 10px;
    width: 205px;
    height: 110px;
    position: static;
    left: auto;
    overflow: visible;
}

.image-container-pricing {
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-bottom: 20px;
    padding-top: 20px;
    position: relative;
    top: 0;
    bottom: auto;
}

.utility-page-wrap {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669e99cb09335dcce4ca9630_404%20pink%20orb.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.h2-404 {
    color: var(--magenta);
}

.h2-404-copy {
    color: var(--magenta);
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 72px;
}

.greenhouse-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: #fff;
    border: 0 solid #366bbb;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 40px 60px;
}

.job-title {
    color: var(--magenta);
    font-family: DM Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.jobs-location {
    color: var(--surface-light);
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.filter-select {
    background-color: var(--white-2);
    color: #333;
    border-radius: 99px;
    max-width: 190px;
    margin-bottom: 0;
    padding-right: 10px;
}

.department-title {
    margin-bottom: 20px;
    font-family: DM Sans, sans-serif;
}

.departments-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
}

.departments-container.flex-container {
    flex-flow: column;
    display: flex;
}

.filter {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.container-13 {
    max-width: 1180px;
}

.filter-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.jobs-apply {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    text-decoration: none;
    display: flex;
}

.jobs-apply:hover {
    background-color: #e6e9ee;
}

.jobs-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.job-board {
    background-color: #1e362d;
    padding: 180px 20px 120px;
    position: relative;
}

.job-board.p-60 {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
}

.job-board.p-60.min-h-100 {
    min-height: 100vh;
}

.section-6 {
    margin-top: 0;
    margin-bottom: 60px;
}

.profile-wrapper {
    border: 1px solid var(--surface);
    border-radius: 20px;
    padding: 20px;
}

.services-offered {
    color: var(--surface-light);
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}

.image-26 {
    aspect-ratio: 1;
    filter: grayscale();
    object-fit: cover;
    border-radius: 99px;
    margin-bottom: 10px;
    padding-bottom: 0;
}

.photographers-listing {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.section-7 {
    margin-bottom: 60px;
}

.image-27 {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.container--long {
    background-color: #3340680d;
    width: 100%;
    max-width: 12442px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 40px;
    display: block;
    position: static;
    overflow: visible;
}

.container--long._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.photographer-details {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 0 solid #000;
    border-bottom: 2px solid #14245224;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex;
}

.image-28 {
    aspect-ratio: 1;
    filter: grayscale();
    object-fit: cover;
    border-radius: 99px;
    order: -1;
    width: 96px;
    height: 96px;
}

.heading-14 {
    color: var(--deep-blue);
    order: -1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 48px;
}

.filled-stars {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    width: 24px;
    height: 24px;
    display: flex;
}

.star-wrapper {
    color: var(--surface-light);
    width: 100%;
    max-width: 100%;
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    display: flex;
}

.empty-stars {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66a3f3f10d9b12d3e0be2e11_ic--round-star%20(1).svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    display: flex;
}

.image-29 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66a3f3f10d9b12d3e0be2e11_ic--round-star%20(1).svg");
    background-position: 0 0;
    background-size: auto;
}

.flex-block-11 {
    order: 1;
}

.star {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66a3f38505c7ee8753793c3a_ic--round-star.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.image-30 {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.paragraph-2 {
    color: var(--surface-light);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.div-block-29 {
    background-color: #0000;
    border-radius: 20px;
    padding: 20px 40px;
}

.div-block-30 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.empty-state-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: DM Sans, sans-serif;
    display: flex;
}

.text-block-14 {
    color: var(--surface);
}

.showcase {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    aspect-ratio: auto;
    object-fit: none;
    border-radius: 0;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    max-width: none;
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
}

.showcase.img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 220px;
}

.showcase-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    display: flex;
}

.container-14 {
    max-width: 100%;
}

.section-8 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #0000;
    justify-content: space-between;
    align-items: stretch;
    max-width: 100%;
    padding: 20px;
    display: flex;
}

.div-block-32 {
    height: 60px;
    margin-bottom: 10px;
}

.testimonial-stars {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 1;
    width: auto;
    max-width: 100%;
    height: 12px;
    padding-top: 0;
    display: flex;
}

.text-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(132deg, #ffffff 12%, #c2daeb 51%, #ffffff 92%);
    -webkit-background-clip: text;
    background-clip: text;
}

.text-span.mobile {
    width: 100%;
    font-size: 64px;
    line-height: 72px;
}

.text-span.mobile._2 {
    background-image: linear-gradient(125deg, #eb36c5, #0e9ef8 58%, #eb36c5);
    font-size: 50px;
    line-height: 60px;
}

.video-lightbox-highlight {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    max-height: 520px;
    position: relative;
}

.video-item-copy {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-lightbox-copy {
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 20px;
    width: 940px;
    max-width: none;
    height: auto;
    max-height: none;
    position: relative;
}

.video-col {
    width: 940px;
    margin-bottom: 60px;
}

.video-player-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 1fr 1.4fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.video-player-copy.large {
    height: auto;
}

.play-white-copy {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 50% 0% 0%;
}

.iframe-wrapper {
    border-radius: 20px;
    width: 100%;
    height: 720px;
    overflow: clip;
}

.code-embed {
    border-radius: 20px;
    overflow: visible;
}

.gallery-item-copy {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.gallery-item-copy._50 {
    height: 316px;
}

.gallery-item-copy.xl {
    width: 665px;
    height: 506px;
}

.gallery-item-copy.small {
    height: 150px;
}

.flex-block-5-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    max-height: 100%;
    display: block;
}

.image-wrapper-2 {
    border-radius: 4px;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.image-one-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-two {
    height: auto;
}

.body-5 {
    text-align: left;
}

.section-9 {
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 0;
}

.image-31,
.image-32,
.image-33 {
    border-radius: 20px;
}

.p5-copy {
    color: #fff6;
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    text-decoration: line-through;
}

.text-span-2 {
    text-decoration: none;
}

.text-span-3 {
    color: #fff6;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    text-decoration: line-through;
}

.flex-block-12 {
    background-color: var(--surface);
    border-radius: 8px;
    width: auto;
    padding: 4px 10px;
    display: block;
}

.text-block-15 {
    color: var(--white);
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.div-block-33 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
}

.priv,
.rich-text-block-2 {
    padding-left: 40px;
    padding-right: 40px;
}

.wrapper-image-small {
    width: 80%;
}

.collection-list-wrapper-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-34 {
    aspect-ratio: 3 / 2;
    object-fit: cover;
}

.heading-15 {
    aspect-ratio: auto;
    object-fit: cover;
}

.galler-item-container--2long {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    height: auto;
    margin-bottom: 20px;
    display: grid;
}

.gallery-list-block-small--3d {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104224 95%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669d2152b36b6ef4911a95a9_Floorplan.webp");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}

.gallery-list-block-small--3d.twlights {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104269 50%, #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c72474ac0cb8f2807f029_a7d2a4e340dfc4b8ec4ff6ca4260f022-min.png");
    background-position: 0 0, 50% 0;
}

.gallery-list-block-small--3d.aerial {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104200 50%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ade9143873d59a0989f41_2DavenportTerrAerials%2B(4%2Bof%2B10)%201-min.png");
}

.gallery-list-block-small--3d._3d {
    background-image: linear-gradient(360deg, var(--deep-blue), #00104200), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669e92b425dac1d25f7eee3d_Matthew%2BNeuringer_Mainroom_ColorDraft.webp");
}

.bold-text-4.left {
    text-align: left;
    padding-top: 0;
}

.portfolio-item {
    aspect-ratio: 1;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    border-radius: 20px;
}

.image-34 {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20px;
    width: 1080px;
    height: 1080px;
    max-height: 100%;
    overflow: clip;
}

.services-icons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.image-35 {
    aspect-ratio: 3 / 8;
    object-fit: none;
    width: 24px;
    max-width: 24px;
    height: 24px;
}

.services-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
}

.s {
    aspect-ratio: 1;
    object-fit: contain;
    width: 18px;
    max-width: none;
}

.data-location {
    color: var(--surface-light);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.rating {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
}

.stars {
    flex-flow: column;
    display: flex;
}

.location-dropdown {
    border: 1px solid var(--surface);
    color: var(--surface);
    background-color: #fff;
    border-radius: 8px;
    width: 240px;
    font-family: DM Sans, sans-serif;
    display: inline-block;
    overflow: visible;
}

.flex-block-13 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--deep-blue);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px 60px;
}

.flex-block-14 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: var(--surface);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 40px 20px;
}

.flex-block-14:hover {
    border: 1px solid var(--surface-light);
    box-shadow: 0 10px 30px 1px #00000026;
}

.image-36 {
    width: 100px;
    height: 100px;
}

.heading-16 {
    font-size: 48px;
    line-height: 56px;
}

.flex-block-15 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
}

.cover-photo {
    aspect-ratio: 3 / 2;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

.cover-photo.lux {
    background-color: var(--black);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
}

.navbar-logo-left-container-2 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-15 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-menu-two-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-2:hover {
    color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-dropdown-toggle-2 {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
    color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
    margin-right: 10px;
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-divider-2 {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-link-accent-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-accent-2:hover {
    color: #1a1b1fbf;
}

.button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.button-primary-3:hover {
    color: #fff;
    background-color: #32343a;
}

.button-primary-3:active {
    background-color: #43464d;
}

.hero-container {
    max-width: 100%;
    height: 100vh;
    position: relative;
}

.nav-menu---dropdown {
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    font-size: 15px;
    display: flex;
}

.transparent-nav {
    z-index: 1001;
    background-color: #0000;
    background-image: linear-gradient(#070707b3, #0000);
    border-bottom: 1px #dfe8eb;
    border-left: 1px #dce1e3;
    border-right: 1px #dce1e3;
    margin-left: 0;
    margin-right: 0;
    padding: 18px 10% 18px 5%;
    position: absolute;
    inset: 0% 0% auto;
}

.agent-nav-branded {
    float: none;
    color: #00b27f;
    letter-spacing: 6px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
}

.agent-nav-branded.style {
    float: left;
    color: #fff;
    letter-spacing: -.5px;
    text-shadow: 0 1px 8px #0003;
    border-left: 1px solid #fbf8f8;
    width: 140px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.nav-link-3 {
    color: #fff;
    text-transform: uppercase;
    margin: 21px 18px 19px;
    padding: 0;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
}

.nav-link-3:hover {
    color: #d8e0e3;
}

.nav-link-3.w--current {
    color: #00b27f;
    margin-top: 21px;
    margin-bottom: 19px;
    font-weight: 500;
    text-decoration: none;
}

.nav-link-3.whitenav {
    color: #fffffff5;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-shadow: 0 1px 8px #0000004d;
    overflow-wrap: normal;
    border-bottom-style: none;
    margin-top: 5px;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 23px;
}

.nav-link-3.whitenav:hover {
    color: #fff;
}

.nav-link-3.whitenav.w--current {
    color: #fff;
    border-bottom: 1px solid #ffffff91;
    font-weight: 400;
}

.btn {
    text-align: center;
    background-color: #000;
    border-radius: 100px;
    margin-top: 30px;
    padding: 20px 50px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--black);
    background-image: linear-gradient(#ffffff26, #ffffff26);
}

.btn.nav {
    border: 1px solid var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px 8px #0003;
    background-color: #0000;
    background-image: none;
    margin-top: -5px;
    margin-left: 20px;
    padding: 10px 16px 8px;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.btn.nav:hover {
    background-color: #1a73e8;
    border-width: 0;
}

.btn.secondary {
    color: var(--black);
    background-color: #d8e0e7;
    border: 0 solid #000;
}

.btn.secondary:hover {
    background-color: #fff;
    border-width: 0;
}

.brand-box-2 {
    border-bottom-style: none;
    margin-top: 3px;
}

.brand-box-2.w--current {
    float: left;
}

.first-two {
    border-bottom: 3px solid #fd3f81;
}

.flex-block-16 {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#fff0, #0f1014);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    padding-bottom: 5%;
    padding-left: 5%;
    position: absolute;
    inset: auto 0% 0%;
}

.address {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    width: 70%;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 64px;
    font-weight: 500;
}

.address.simple {
    font-family: DM Sans, sans-serif;
}

.item-listting-hero {
    color: var(--white);
    text-shadow: 0 1px 4px #000c;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.item-listting-hero.lux {
    font-family: Cormorant Garamond, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.item-amount {
    color: var(--white);
    text-shadow: 0 1px 15px #0009;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    line-height: 56px;
}

.flex-block-17 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: row;
    padding-bottom: 40px;
}

.wrapper-listing-item {
    justify-content: flex-start;
    align-items: center;
}

.flex-block-18 {
    height: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
}

.wrapper-cover-photo {
    -webkit-text-fill-color: inherit;
    background-color: #000c;
    background-clip: border-box;
    height: 100%;
}

.item-wrapper-lsiting {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.image-37 {
    border-radius: 16px;
}

.play-button-listing {
    position: absolute;
    inset: 50% auto 0% 50%;
}

.lightbox-link-3 {
    position: relative;
}

.flex-block-19 {
    margin-left: auto;
    margin-right: auto;
}

.photo-image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
}

.photo-item {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section-heading {
    z-index: 2;
    color: #0b0b0c;
    text-align: center;
    margin-bottom: 60px;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
    position: static;
}

.section-heading.white {
    color: var(--white);
}

.section-heading._3dtour {
    padding-top: 10px;
}

.section-heading.this {
    color: #050505;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
}

.section-heading.left-aligned {
    text-align: left;
}

.virtual-tour {
    background-color: #f8f7f7;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-subheading {
    color: var(--black);
    margin-top: 0;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

.section-subheading.white {
    color: var(--white);
    margin-top: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
}

.section-subheading.small {
    text-align: center;
    font-size: 20px;
    line-height: 32px;
}

.collection-item-8 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.map {
    border-radius: 16px;
    width: 100%;
    height: 560px;
    overflow: clip;
}

.agent-details {
    background-color: #f8f7f7;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

.agent-photo {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20px;
    order: -1;
    width: 240px;
}

.agent-item-heading {
    color: #3f3f40;
    text-transform: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    position: static;
    inset: auto 0% 0%;
}

.agent-detail-item {
    color: #000;
    font-size: 14px;
}

.wrapper-agent-details {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.agent-name {
    color: var(--black);
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
}

.flex-block-20 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 0 solid #000;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    position: static;
}

.contact {
    padding-top: 60px;
}

._3dtour {
    border-radius: 16px;
    width: 100%;
    height: 560px;
    overflow: clip;
}

.listing-contact-field {
    border: 2px solid #33406866;
    border-radius: 20px;
    font-family: DM Sans, sans-serif;
}

.listing-contact-field:hover {
    border-color: var(--surface-light);
}

.listing-contact-field:focus {
    border-color: var(--black);
    color: var(--deep-blue);
}

.listing-contact-field:focus-visible {
    border-color: #31a9bb;
}

.listing-contact-field[data-wf-focus-visible] {
    border-color: #31a9bb;
}

.listing-contact-field-label {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

.form-2 {
    width: 50%;
}

.form-block-2 {
    width: 100%;
}

.form-heading {
    color: #798d98;
    text-transform: uppercase;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.form-heading.white {
    color: var(--white);
}

.form-p1 {
    color: #333;
    font-size: 16px;
    line-height: 20px;
}

.flex-block-21 {
    grid-column-gap: 8%;
    grid-row-gap: 8%;
    border: 0 solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
}

.section-10-copy {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

.map-continer {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

.section-listing {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

.section-listing.floor {
    padding-top: 40px;
    padding-bottom: 40px;
}

.text-field-messag {
    border: 2px solid var(--surface);
    border-radius: 12px;
    font-family: DM Sans, sans-serif;
}

.text-field-messag:hover {
    border: 2px solid var(--surface-light);
}

.text-field-messag:focus {
    border-color: var(--deep-blue);
}

.text-field-messag:focus-visible {
    border-color: var(--deep-blue);
}

.text-field-messag[data-wf-focus-visible] {
    border-color: var(--deep-blue);
}

.text-field-messag::placeholder {
    color: var(--surface);
}

.photo-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.floorplans {
    justify-content: center;
    align-items: center;
    display: flex;
}

.image-39 {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
}

.map-wrapper {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible;
}

.map-wrapper._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.photos {
    margin-top: 0;
    margin-bottom: 16px;
    padding-top: 140px;
    padding-bottom: 100px;
    position: relative;
}

.description {
    margin-top: 40px;
}

.description-p {
    color: #333;
    font-weight: 300;
    line-height: 28px;
}

.flex-block-22 {
    background-color: #f8f7f700;
    border-radius: 20px;
    height: 100%;
    padding: 60px 0 100px;
}

.logo-branded {
    filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%) brightness(200%);
    height: 16px;
}

.agent-name-hero {
    float: none;
    color: #00b27f;
    letter-spacing: 6px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
}

.agent-name-hero.style {
    float: left;
    color: #fff;
    letter-spacing: -.5px;
    text-shadow: 0 1px 8px #0003;
    width: 140px;
    margin-top: 0;
    margin-left: 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.image-40 {
    filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%) brightness(200%);
    order: -1;
    max-width: none;
    height: 16px;
}

.brand-box-branded {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border-bottom-style: none;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3px;
    display: flex;
}

.brand-box-branded.w--current {
    float: left;
}

.nav-unbranded {
    float: none;
    color: #00b27f;
    letter-spacing: 6px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
}

.nav-unbranded.style {
    float: left;
    color: #fff;
    letter-spacing: -.5px;
    text-shadow: 0 1px 8px #0003;
    border-left: 0 #fbf8f8;
    width: 140px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.image-item {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.property-image,
.image-42 {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
}

.footer-listing {
    background-color: var(--black);
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-block-16 {
    color: #ffffffa3;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.flex-block-23 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

.flex-block-24 {
    justify-content: space-between;
    align-items: stretch;
}

.address-2 {
    font-style: normal;
}

.contact-form {
    width: 100%;
}

.about-hero-wrapper-copy {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 480px;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.contact-form-hero {
    align-self: center;
    width: 100%;
}

.contact-hero-wrapper {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 480px;
    padding-bottom: 0;
    display: flex;
    position: relative;
}

.contact-field-label {
    color: #fdfdfd;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
}

.contact-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    padding: 5%;
    display: flex;
}

.left-contact-text-wrapper {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    background-color: var(--deep-blue);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    max-width: 480px;
    height: 100%;
    max-height: 360px;
    padding: 5%;
    display: flex;
}

.form-wrapper-contact {
    grid-column-gap: 8%;
    grid-row-gap: 8%;
    border: 0 solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

.h3.magenta {
    color: var(--magenta);
}

.social-contact {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #334068;
    border-radius: 99px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-bottom: 16px;
    padding: 6px 20px;
    display: flex;
}

.social-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
}

.social-text {
    color: var(--white);
    font-family: DM Sans, sans-serif;
    font-weight: 500;
    line-height: 14px;
}

.left-social {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    display: flex;
}

.contact-email {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.image-44 {
    width: 18px;
    height: 18px;
}

.contact-right-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #334068;
    border-radius: 99px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    margin-bottom: 16px;
    padding: 16px;
    display: flex;
}

.section-10 {
    background-color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-contact {
    clear: both;
    padding-bottom: 40px;
}

.deep-blue {
    background-color: var(--surface);
    width: 100%;
    height: 100%;
}

.input-wrap {
    flex: 1;
    width: 100%;
}

.label {
    color: var(--deep-blue);
    margin-top: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.input {
    border: 2px solid var(--surface);
    color: var(--deep-blue);
    border-radius: 20px;
    margin-bottom: 0;
}

.input:active {
    border-color: var(--deep-blue);
}

.input:focus {
    border-color: var(--black-sky);
    font-family: DM Sans, sans-serif;
    font-weight: 400;
}

.input:focus-visible {
    border-color: var(--black-sky);
}

.input[data-wf-focus-visible] {
    border-color: var(--black-sky);
}

.input::placeholder {
    color: var(--surface);
    font-family: DM Sans, sans-serif;
}

.input.short {
    -webkit-text-stroke-color: #001042;
    border-color: #33406866;
    width: 30%;
}

.input.short:hover {
    border-color: var(--surface-light);
}

.input.short:active,
.input.short:focus {
    border-color: var(--deep-blue);
}

.form-row {
    grid-column-gap: 20px;
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.explainer-text {
    color: #334068e6;
    width: 80%;
    margin-top: 10px;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.check {
    border: 2px solid var(--surface);
    background-color: var(--white);
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92ad8539fa709d5d7a08a_service_photography.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 145px 145px;
    border-radius: 20px;
    width: 140px;
    height: 140px;
    margin-top: 10px;
    margin-left: 0;
}

.check:hover {
    border-color: var(--surface-light);
    box-shadow: 0 3px 10px 2px #3a3a4226;
}

.check.w--redirected-checked {
    border-width: 0;
    border-color: var(--black-sky);
    background-color: #0000;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a10c41fc05c016f9ea3_photography_service-check.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 150px 150px;
    border-radius: 20px;
}

.check.photo {
    width: 120px;
}

.check.floorplans {
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92a1dae08557f8f29468b_service_floorplans.svg");
}

.check.floorplans.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a0fd1fa1bf778dc0565_service_floorplans-check.svg");
}

.check.vid {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92a1df8f1d06c15b1dc0c_service_video%20(1).svg");
}

.check.vid.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a10c297bc53c607caca_service_video-check.svg");
}

.check.aerial {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92a1d9a45754d800aff36_service_aerial.svg");
}

.check.aerial.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a10c61754b09af7b3a0_Aerial-check.svg");
}

.check.twilight {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92a1d75655d43afa67e98_service_twilight.svg");
}

.check.twilight.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a10ee70d2a0452f5dde_service_twilight-check.svg");
    background-size: cover;
}

.check.vir {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b92a1dae08557f8f294687_service_virtual.svg");
}

.check.vir.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81a0fce82101b1f9926de_service_virtual-check.svg");
}

.check.staging {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81e88de8732b3e0a8bd1d_service_virtual_staging.svg");
}

.check.staging.w--redirected-checked {
    mix-blend-mode: normal;
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81e88552c8bbff4551fbd_service_virtual-staging-check.svg");
}

.check.rendering {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81e88603f5bb60ea10555_service_3d.svg");
}

.check.rendering.w--redirected-checked {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66c81e88f1e7d03995147155_3d-rendinerg%20check.svg");
}

.checkbox-label {
    color: var(--deep-blue);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
}

.text-field-2 {
    border: 1px solid #e2e4e9;
    border-radius: 4px;
    margin-bottom: 5px;
}

.row-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
}

.form-heading-online {
    color: var(--magenta);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-family: DM Sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

.form-heading-online.teal {
    color: var(--black-sky);
}

.form-heading-online.teal.center {
    text-align: center;
}

.form-heading-online.blue {
    color: #366bbb;
}

.form-heading-online.blue.center {
    text-align: center;
}

.form-heading-online.blue.form {
    border-bottom: 1px solid var(--surface);
    color: var(--deep-blue);
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.form-heading-online.gray {
    color: #66708e80;
}

.form-heading-online.unselected {
    color: var(--magenta);
}

.form-heading-online.center {
    text-align: center;
}

.form-heading-online.deep-blue {
    color: var(--deep-blue);
}

.checkbox-field {
    margin-bottom: 0;
}

.row-status {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.checkbox {
    border: 2px solid var(--surface-light);
}

.checkbox.w--redirected-checked {
    border-color: var(--black-sky);
    background-color: var(--black-sky);
    border-radius: 2px;
}

.radio-button {
    border: 2px solid var(--surface-light);
}

.radio-button.w--redirected-checked {
    border-color: var(--black-sky);
}

.radio-button-label {
    color: var(--surface-light);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
}

.row-billing {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-10-copy {
    background-color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-span-4 {
    color: var(--surface-light);
}

.div-block-35 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.ms-input {
    color: #121331;
    background-color: #fff;
    border: 1px solid #12133140;
    border-radius: 5px;
    min-height: 40px;
    margin-bottom: 20px;
    padding: 8px 12px;
    transition: box-shadow .2s, border-color .2s;
    position: relative;
    box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-input:hover {
    z-index: 2;
    box-shadow: none;
    border-color: #2962ff;
}

.ms-input::placeholder {
    color: #909090;
}

.ms-input.icon-left {
    padding-left: 40px;
    font-family: DM Sans, sans-serif;
}

.section-form-wrapper {
    background-color: #33406800;
    border-radius: 16px;
    margin-top: 20px;
    padding: 0 20px 20px;
}

.box {
    padding-left: 0;
}

.flex-block-26 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.image-45 {
    aspect-ratio: 3;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 40px;
}

.flex-block-27 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
}

.floor-plan-section {
    margin-top: 40px;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
}

.text-block-17 {
    color: var(--surface-light);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
}

.collection-list-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-36 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
}

.filter-dropdown {
    border: 1px solid var(--surface-light);
    background-color: var(--white);
    color: var(--surface);
    border-radius: 16px;
    width: 200px;
    padding-right: 16px;
    font-family: DM Sans, sans-serif;
}

.filter-dropdown:hover {
    border-color: var(--teal);
}

.location-item {
    color: var(--surface-light);
    background-color: #eff0f3;
    border-radius: 99px;
    font-family: DM Sans, sans-serif;
}

.location-item:active {
    background-color: var(--surface-light);
    color: var(--white);
}

.location-item:focus {
    background-color: var(--surface-light);
    color: var(--white-2);
}

.image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch;
    place-items: stretch center;
    display: grid;
}

.collection-list-wrapper-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.photos-copy {
    margin-top: 0;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
}

.wrapper-videos {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: start;
    place-items: center;
    display: grid;
}

.videography {
    aspect-ratio: auto;
    object-fit: fill;
    width: auto;
    height: auto;
    max-height: 200px;
}

.showcase-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-38 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.play-button {
    align-items: flex-end;
    height: 100%;
    display: flex;
}

.image-46 {
    position: absolute;
    top: 35%;
    left: 43%;
}

.custom-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    margin-left: 0;
    padding-left: 0;
    display: block;
}

.noir-bg {
    background-color: #0f1014;
}

.navbar-logo-left-container-3 {
    z-index: 5;
    background-color: #0000;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
}

.navbar-logo-left-container-3.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-16 {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper-3 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-menu-two-3 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link-4 {
    color: #fff;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-4:hover {
    color: #ffffff94;
    font-weight: 300;
}

.nav-link-4:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-4[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-3 {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-dropdown-toggle-3 {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
    color: #1a1b1fbf;
}

.nav-dropdown-toggle-3:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-icon-3 {
    margin-right: 10px;
}

.nav-dropdown-list-3 {
    background-color: #fff;
    border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-dropdown-link-3 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

.nav-dropdown-link-3:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link-3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-divider-3 {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-link-accent-3 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-accent-3:hover {
    color: #1a1b1fbf;
}

.btn-noir-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #000;
    padding: 12px 25px;
    font-family: Lato, sans-serif;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.btn-noir-primary:hover {
    color: #fff;
    background-color: #1f2128;
}

.btn-noir-primary:active {
    background-color: #43464d;
}

.cover-photo-copy {
    aspect-ratio: 3 / 2;
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

.hero-noir {
    clear: both;
    position: relative;
}

.details {
    background-color: #d6d9dc66;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 20px;
}

.address-noir {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: 70%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 64px;
    font-weight: 300;
    line-height: 120%;
}

.item-icon {
    width: 40px;
    max-width: none;
    height: 40px;
}

.showcase-image {
    width: 100%;
    height: 240px;
    overflow: visible;
}

.icon-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
    display: flex;
}

.flex-block-28,
.flex-block-29,
.flex-block-30 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.item-wrapper-stacked {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.item-listing-hero-noir {
    color: var(--white-2);
    width: auto;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 8px;
}

.item-amount-noir {
    color: var(--white);
    text-shadow: 0 1px 15px #0009;
    font-family: Lato, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
}

.flex-block-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: flex;
}

.item-wrapper-listing-noir {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.code-embed-2 {
    width: 100%;
    height: 100%;
    overflow: visible;
}

.video-noir {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/670cd33af1d3a93f227280b7_pattern.svg");
    background-position: 0 0;
    background-repeat: repeat;
    background-size: contain;
    height: auto;
    margin-top: 0;
    padding-top: 140px;
    padding-bottom: 140px;
}

.wrapper-details {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
    width: auto;
    height: 240px;
    display: grid;
}

.container-hero-noir {
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible;
}

.container-hero-noir._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.lightbox-noir {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-image {
    object-fit: cover;
    background-color: #08090b3d;
    width: 100%;
    height: 480px;
}

.play-noir {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 45% 0% 0%;
}

.video-title {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: 100%;
    margin-top: 220px;
    font-family: Lato, sans-serif;
    font-size: 64px;
    font-weight: 300;
    line-height: 82px;
}

.video-noir-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#fff0, #0f1014f0);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: auto;
    max-width: none;
    padding-top: 25%;
    padding-left: 5%;
    position: absolute;
    inset: auto 0% 0%;
}

.section-heading-noir {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Lato, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 48px;
}

.section-heading-noir.white {
    color: var(--white);
}

.section-heading-noir._3dtour {
    padding-top: 10px;
}

.section-heading-noir.this {
    color: #050505;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
}

.map-noir {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/670cd33af1d3a93f227280b7_pattern.svg");
    background-position: 0 0;
    background-repeat: repeat;
    background-size: contain;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.noir-subtitle {
    color: #91949a;
    letter-spacing: 8px;
    font-family: Lato, sans-serif;
    font-weight: 400;
}

.flex-block-33 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.flex-block-34 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
}

.map-noir-1 {
    border-radius: 0;
    width: 100%;
    height: 560px;
    overflow: clip;
}

.footer-listing-noir {
    background-color: #0a0a0d;
    padding-top: 100px;
    padding-bottom: 100px;
}

.agent-nav-branded-noir {
    float: none;
    color: #00b27f;
    letter-spacing: 6px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
}

.agent-nav-branded-noir.style {
    float: left;
    color: #fff;
    letter-spacing: -.5px;
    text-shadow: 0 1px 8px #0003;
    border-left: 1px solid #fbf8f8;
    width: 140px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 20px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.agent-nav-branded-noir.noir {
    float: left;
    color: #fff;
    letter-spacing: -.5px;
    text-shadow: 0 1px 8px #0003;
    border-left: 1px solid #fbf8f8;
    width: 140px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 10px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.noir-logo {
    filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%);
    order: -1;
    max-width: none;
    height: 16px;
}

.agent-details-copy {
    background-color: #f8f7f7;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

.agent-listings-noir {
    background-color: #181a21;
    margin-top: 60px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

.agent-photo-noir {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0;
    order: -1;
    width: 240px;
}

.agent-name-noir {
    color: var(--white);
    font-family: Lato, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
}

.agent-item-heading-noir {
    color: #ffffff82;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Lato, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    position: static;
    inset: auto 0% 0%;
}

.agent-detail-item-noir {
    color: #fff;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.btn-noir {
    text-align: center;
    background-color: #000;
    border-radius: 0;
    margin-top: 30px;
    padding: 20px 50px;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .3s;
}

.btn-noir:hover {
    background-color: var(--black);
    background-image: linear-gradient(#ffffff26, #ffffff26);
}

.btn-noir.nav {
    border: 1px solid var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px 8px #0003;
    background-color: #0000;
    background-image: none;
    margin-top: -5px;
    margin-left: 20px;
    padding: 10px 16px 8px;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.btn-noir.nav:hover {
    background-color: #1a73e8;
    border-width: 0;
}

.btn-noir.secondary {
    color: var(--black);
    background-color: #d8e0e7;
    border: 0 solid #000;
}

.btn-noir.secondary:hover {
    background-color: #fff;
    border-width: 0;
}

.wrapper-agent-details-noir {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
}

.flex-block-35 {
    justify-content: center;
    align-items: center;
}

.wrapper-agent-item {
    padding-bottom: 40px;
    font-style: normal;
}

.noir-btn-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.virtual-tour-noir {
    background-color: #f8f7f700;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

._3dtour-noir {
    border-radius: 0;
    width: 100%;
    height: 560px;
    overflow: clip;
}

.floorplans-noir {
    padding-top: 100px;
    padding-bottom: 60px;
}

.collection-list-wrapper-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.collection-list-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
}

.image-noir:hover {
    background-color: #0f101487;
}

.collection-list-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.nav-lux-link {
    color: var(--white);
    padding-top: 0;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
}

.nav-name-lux {
    color: var(--white);
    width: 180px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
}

.address-lux {
    color: var(--black);
    width: auto;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px;
}

.item-amount-lux {
    color: var(--black);
    font-family: Cormorant Garamond, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 48px;
}

.item-amount-lux.white {
    color: var(--svg-fill-color);
    font-size: 70px;
    line-height: 50px;
}

.item-listing-hero-lux {
    color: var(--black);
    width: auto;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}

.details-noir {
    background-color: #0000;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-heading-lux {
    color: var(--black);
    text-align: center;
    margin-top: 0;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
}

.section-heading-lux.white {
    color: var(--white);
}

.section-heading-lux._3dtour {
    padding-top: 10px;
}

.section-heading-lux.this {
    color: #050505;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 0;
}

.full-width-lux {
    width: 100%;
    max-width: 100%;
}

.full-width-lux.photos {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
}

.floorplans-lux {
    background-color: #d6d9dc66;
    margin-top: 100px;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 140px;
}

.tabs-menu-2 {
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
}

.lux-tab {
    background-color: #ddd0;
    border-bottom: 1px solid #0c020247;
    width: 100%;
}

.lux-tab:hover {
    background-color: #f7f7f7;
}

.lux-tab.w--current {
    background-color: #c8c8c800;
    border-bottom-width: 2px;
    border-bottom-color: #000;
    width: 100%;
}

.wrapper-details-lux {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 2fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
    display: grid;
}

.lux-tabs-text {
    text-align: center;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 56px;
}

.lux-wrapper-hero {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(#0000, #0b0a0a99);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: none;
    height: 100%;
    padding: 20% 5% 60px;
    position: absolute;
    inset: auto 0% 0%;
}

.address-noir-copy {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: 70%;
    padding-top: 0;
    padding-bottom: 60px;
    font-family: Lato, sans-serif;
    font-size: 64px;
    font-weight: 300;
}

.address-noir-lux {
    color: var(--white);
    text-shadow: 0 1px #000, 0 1px 16px #000000fa;
    background-color: #00000003;
    width: 70%;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 64px;
    font-weight: 400;
}

.tabs-2 {
    width: 100%;
}

.lux-button {
    background-color: #000;
    padding: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.lux-button:hover {
    background-color: #2e2e2e;
}

.address-noir-lux-center {
    color: var(--white);
    text-align: center;
    text-shadow: 0 1px #000, 0 1px 16px #000000fa;
    background-color: #00000003;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 64px;
    font-weight: 300;
}

.modal-wrapper {
    background-color: #0000;
    width: 80vw;
    height: 100vh;
    margin-top: 39px;
    display: none;
    position: fixed;
    inset: 0%;
}

.button-2 {
    position: absolute;
    inset: 0% 0% auto auto;
}

.top-featured-images {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 220px;
    display: flex;
}

.code-embed-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 100%;
    display: flex;
}

.featured-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: contain;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    height: 320px;
    display: flex;
}

.agent-photo-lux {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0;
    order: -1;
    width: 240px;
    box-shadow: 20px 20px #d6d9dc;
}

.agent-listings-lux {
    background-color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.agent-name-lux {
    color: var(--black);
    font-family: Cormorant Garamond, sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
}

.agent-item-heading-lux {
    color: var(--black);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    position: static;
    inset: auto 0% 0%;
}

.agent-detail-item-lux {
    color: var(--black);
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.flex-wrapper-left {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.agent-item-heading-aligned {
    color: #3f3f40;
    text-transform: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    position: static;
    inset: auto 0% 0%;
}

.container-long-lux {
    background-color: #3340680d;
    width: 100%;
    max-width: 12442px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 40px;
    display: block;
    position: static;
    overflow: visible;
}

.container-long-lux._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.container-long-lux.white {
    background-color: var(--white);
}

.btn-lux-primary {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #000;
    padding: 12px 25px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    transition: all .2s;
}

.btn-lux-primary:hover {
    color: #fff;
    background-color: #1f2128;
}

.btn-lux-primary:active {
    background-color: #43464d;
}

.wrapper-agent-details-lux {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
}

.item-wrapper-listing-lux {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.item-wrapper-stacked-lux {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.btn-noir-primary-copy {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #000;
    padding: 12px 25px;
    font-family: Lato, sans-serif;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.btn-noir-primary-copy:hover {
    color: #fff;
    background-color: #1f2128;
}

.btn-noir-primary-copy:active {
    background-color: #43464d;
}

.code-embed-4 {
    background-color: #edededcc;
}

.collection-list-wrapper-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.collection-list-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.collection-list-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
}

.collection-list-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.slider-5 {
    height: 80vh;
    min-height: 750px;
}

.container-17 {
    width: 100%;
    max-width: none;
    margin: 50px;
}

.hero-paragraph {
    color: #ffffffd9;
    max-width: 550px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
}

.display-heading {
    color: #fff;
    letter-spacing: -.04em;
    max-width: 560px;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 70px;
    line-height: .95;
}

.slider-content {
    z-index: 99;
    display: block;
    position: absolute;
    inset: 0%;
}

.slide-3 {
    overflow: hidden;
}

.left-arrow {
    display: none;
}

.slider-section {
    position: relative;
}

.slider-section.hide,
.right-arrow {
    display: none;
}

.slide-image {
    z-index: 3;
    background-image: linear-gradient(5deg, #000000cf, #000000a6 44%, #0000), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/673e2f3e5929a89aebaa8d63_Hero%20Image%2002%20(1).png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 150px;
    display: flex;
    position: relative;
}

.slide-image.slide-image-two {
    background-image: linear-gradient(5deg, #000, #000000a6 53%, #0000), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/673e2f3e5929a89aebaa8d5a_Hero%20Image%2001%20(1).png");
}

.slide-content-wrap {
    z-index: 9;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 60px 3%;
    display: flex;
    position: absolute;
    inset: 0%;
}

.slide-nav-2 {
    justify-content: flex-end;
    margin-bottom: 35px;
    padding-right: 106px;
    display: none;
}

.container-18 {
    float: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 15%;
    max-width: none;
    display: block;
}

.cell-5 {
    justify-content: center;
    align-items: center;
    display: block;
}

.cell-7 {
    justify-content: flex-start;
    align-items: flex-start;
}

.p5-2 {
    color: #fff;
    padding-top: 0;
    font-family: DM Sans, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.button-alt-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #212456;
    border-radius: 47px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 44%;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 8px 20px;
    display: flex;
}

.button-alt-2:hover {
    background-image: linear-gradient(#faf8f81a, #faf8f81a);
}

.img-container-long-2 {
    background-color: #000c32;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    padding-bottom: 0;
    display: flex;
}

.img-right-photography-2 {
    background-image: linear-gradient(90deg, #000c32, #fff0 13%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b296ce793192717b69e782_55%20East%20End%20Ave%2C%20New%20York%2C%20NY%2010028%20(026%20of%20039%20)%20(1)%20(1).jpg");
    background-position: 0 0, 58%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.quick-stack-5 {
    padding-left: 0;
    padding-right: 0;
}

.div-block-39 {
    background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66971806ce2fccdca958c696_Living%2BRoom%2Bfinal.jpg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 40%;
    position: relative;
}

.alt-text-navy-2 {
    color: #001042;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.img-right-aerial-2 {
    background-image: linear-gradient(90deg, #000c32 2%, #fff0 14%), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/668d56e6da136783012b40b0_RitzCarlton_DHFINAL.jpg");
    background-position: 0 0, 72% 18%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
}

.image-47 {
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 17% 50% auto;
}

.heading-17 {
    color: #eb36c5;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 62.5px;
}

.heading-17.left {
    text-align: left;
}

.heading-17.left.mobile {
    text-align: center;
}

.container-19 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible;
}

.play-home-hero-2 {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 25% 0% 0%;
}

.alt-text-white-2 {
    color: #fff;
    width: 55px;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 18px;
}

.img-right-photography-3 {
    background-image: linear-gradient(90deg, #000c32, #fff0 13%), url("/3DELEVATE/assets/img/home/3drender.jpeg");
    background-position: 0 0, 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 120%;
    max-width: 100%;
    height: 100%;
}

.div-block-40 {
    background-image: url("/3DELEVATE/assets/img/home/virtualstage.jpeg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 40%;
    position: relative;
}

.alt-text-navy-3 {
    color: #001042;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.img-right-aerial-3 {
    background-image: linear-gradient(90deg, #000c32 2%, #fff0 14%), url("/3DELEVATE/assets/img/home/360virtual.jpeg");
    background-position: 0 0, 0% 18%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 140%;
    max-width: 100%;
    height: 100%;
    position: relative;
}

.image-48 {
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 17% 50% auto;
}

.heading-18 {
    color: #ebebeb;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 62.5px;
}

.heading-18.left {
    text-align: left;
}

.heading-18.left.mobile {
    text-align: center;
}

.container-20 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    overflow: visible;
}

.play-home-hero-3 {
    z-index: 1;
    float: none;
    clear: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block;
    position: absolute;
    inset: 25% 0% 0%;
}

.alt-text-white-3 {
    color: #fff;
    width: 55px;
    padding-left: 0;
    padding-right: 0;
    font-family: DM Sans, sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 18px;
}

.image-49 {
    border-radius: 7px;
    max-width: 120%;
    min-height: auto;
    margin-top: 25px;
    margin-left: 80px;
}

.collection-list-10 {
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
}

.div-block-41 {
    display: flex;
}

.currency-sign {
    color: var(--white);
    text-shadow: 0 1px 15px #0009;
    font-family: DM Sans, sans-serif;
    font-size: 48px;
    line-height: 56px;
}

.currency-sign.lux {
    font-family: Cormorant Garamond, sans-serif;
}

.paragraph-3 {
    color: var(--black);
    font-size: 16px;
    line-height: 170%;
}

.collection-list-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row-reverse wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    place-items: center;
    display: grid;
}

.pricing-noir {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 64px;
    font-weight: 300;
}

.price-noir {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 110%;
}

.price-noir-title {
    color: var(--white);
    text-shadow: 0 1px 12px #000c;
    background-color: #00000003;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.description-title-noir {
    color: var(--white);
    font-family: Lato, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 120%;
}

.description-noir {
    color: #d6dbea;
    width: 90%;
    font-family: Lato, sans-serif;
    font-weight: 400;
}

.container-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: static;
    overflow: visible;
}

.container-gallery._60 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    display: flex;
}

.description-field {
    color: #404040;
    text-align: center;
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    line-height: 120%;
}

.code-embed-6 {
    line-height: 150%;
}

.read-more-text {
    color: #030303;
    cursor: pointer;
    font-weight: 600;
}

.read-more-text:hover {
    text-decoration: underline;
}

.read-more-text.noir {
    color: #fff;
    font-weight: 700;
    display: none;
}

.read-more-description {
    display: none;
}

.listing-video {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    min-height: 720px;
    max-height: 720px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
}

.hero-heading-right {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.container-21 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.hero-split {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 46%;
    display: flex;
}

.shadow-two {
    box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px {
    margin-bottom: 24px;
}

.button-primary-4 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.button-primary-4:hover {
    color: #fff;
    background-color: #32343a;
}

.button-primary-4:active {
    background-color: #43464d;
}

.image-50 {
    display: block;
    position: static;
}

.read-more-text-noir {
    color: #fff;
    font-family: Lato, sans-serif;
    font-weight: 700;
    display: none;
}

.code-embed-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
}

.read-more-text-copy {
    color: #030303;
    cursor: pointer;
    font-weight: 600;
}

.read-more-text-copy:hover {
    text-decoration: underline;
}

.read-more-text-copy.noir {
    color: #fff;
    font-weight: 700;
    display: none;
}

@media screen and (min-width: 1280px) {
    .navbar-logo-left {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .navbar-logo-left-container.shadow-three {
        max-width: 1240px;
    }

    .container {
        width: 100%;
        max-width: 1100px;
        padding-left: 0;
        position: relative;
    }

    .container._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .nav-menu-two {
        width: 100%;
    }

    .button-primary.mobile.hero,
    .button-primary.mobile.services-hero {
        width: auto;
        margin-top: 0;
        margin-bottom: 0;
    }

    .button-primary.hero.desktop,
    .p2.mobile {
        width: 100%;
    }

    .p2.tablet {
        text-align: left;
        width: 396px;
        font-size: 18px;
        line-height: 24px;
    }

    .p2.tablet.mobile {
        width: 100%;
        font-size: 20px;
        line-height: 130%;
    }

    .p2.sub {
        margin-bottom: 60px;
        font-size: 20px;
        line-height: 22px;
    }

    .p2.left.small {
        width: 100%;
    }

    .p2.left.small.black._24 {
        padding-left: 24px;
    }

    .p2.left.small.black.right {
        padding-right: 40px;
    }

    .p2._16.unselected {
        color: #eff0f3;
    }

    .p2.center.pad {
        padding-left: 10%;
        padding-right: 10%;
    }

    .p2.sub {
        margin-bottom: 60px;
    }

    .container-hero-images {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        height: 60%;
        display: grid;
    }

    .left-image-stack {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        height: auto;
        max-height: 100%;
    }

    .cell-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .heading {
        width: auto;
    }

    .heading.large {
        font-size: 70px;
        line-height: 84px;
    }

    .heading.tablet {
        font-size: 60px;
        font-weight: 600;
        line-height: 79px;
    }

    .heading.tablet.services-hero {
        height: auto;
        line-height: 79px;
    }

    .heading.tablet.services-hero.mobile {
        width: 100%;
    }

    .quick-stack {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        height: auto;
        max-height: none;
        padding-left: 20px;
        padding-right: 20px;
    }

    .proof-block {
        flex-flow: column;
        width: 100%;
        max-width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
    }

    .heading-2.pricing {
        margin-bottom: 35px;
    }

    .heading-2.left.gradient._2._24 {
        padding-left: 24px;
    }

    .p3 {
        width: 120px;
        max-width: 100px;
    }

    .p3.services {
        width: auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 9px;
    }

    .p-large.large {
        text-align: center;
        font-size: 24px;
    }

    .cell-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .proofblock {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .page-padding.s0 {
        max-width: 100%;
    }

    .logo-slider-img {
        width: 120px;
    }

    .p-blue.center {
        text-align: center;
    }

    .p-blue.left {
        text-align: left;
    }

    .logo-slider-container,
    .container-3 {
        max-width: 1200px;
    }

    .heading-3.center {
        font-size: 30px;
    }

    .p2-white-18.mobile {
        width: 100%;
    }

    .p5.new {
        font-size: 20px;
        line-height: 22px;
    }

    .button-pricing-1.hero.desktop {
        width: 100%;
    }

    .padding.one {
        padding-top: 88px;
    }

    .button-pricing-2.hero.desktop,
    .button-pricing-3.hero.desktop {
        width: 100%;
    }

    .container-4 {
        max-width: 1200px;
        font-family: DM Sans, sans-serif;
    }

    .container-5 {
        max-width: 1200px;
    }

    .img-container-long {
        height: 100%;
    }

    .empty-padding-left {
        flex-flow: column;
        justify-content: space-between;
        max-height: 100%;
        display: flex;
    }

    .button-alt {
        box-sizing: border-box;
        object-fit: none;
        width: 30%;
    }

    .button-alt.photography {
        width: 30%;
    }

    .alt-text-white {
        font-size: 14px;
    }

    .img-container-stacked.teal {
        height: 380px;
    }

    .img-container-stacked.purple,
    .img-container-stacked.tours {
        height: 100%;
        max-height: none;
    }

    .img-container-stacked.deep-blue,
    .img-container-stacked.teal,
    .img-container-stacked.teal {
        height: 550px;
    }

    .image-top {
        height: 39%;
    }

    .button-alt-teal,
    .button-alt-purple {
        width: 33%;
    }

    .button-alt-tours {
        width: 35%;
    }

    .about-us-flex {
        flex-flow: row;
    }

    .p6.mobile {
        width: 100%;
    }

    .p6.tablet {
        text-align: left;
    }

    .p6._16.unselected {
        color: #eff0f3;
    }

    .container-7 {
        max-width: 1200px;
    }

    .testimonial {
        padding-bottom: 200px;
    }

    .testimnoial-flex {
        flex-flow: column;
    }

    .upsell-block {
        margin-top: -110px;
    }

    .hero-item-2 {
        border-radius: 20px;
        height: 100%;
        max-height: 100%;
    }

    .button-alt-small {
        width: auto;
        padding: 4px 10px;
    }

    .headline-hero-items {
        font-size: 24px;
    }

    .hero-item-text-wrapper {
        height: 100%;
    }

    .hero-item-1 {
        border-radius: 20px;
        height: 100%;
    }

    .hero-item-1-copy {
        border-radius: 10px;
    }

    .hero-item-3 {
        border-radius: 20px;
    }

    .hero-item-4 {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        max-height: none;
    }

    .image-top-1 {
        height: 44%;
    }

    .image-8 {
        width: 700px;
        max-width: 700px;
    }

    .instagram-flex {
        flex-flow: column;
    }

    .footer-wrapper {
        justify-content: space-between;
        align-items: stretch;
        margin-top: 64px;
    }

    .newsletter {
        justify-content: space-between;
    }

    .left-footer {
        flex-flow: column;
        display: flex;
    }

    .footer-number {
        width: 160px;
    }

    .image-top-2,
    .image-top-4,
    .image-top-5 {
        height: 55%;
    }

    .slider-image-hiw {
        width: 700px;
        max-width: 700px;
    }

    .navbar-logo-left-black {
        margin-top: 0;
        margin-bottom: 0;
    }

    .nav-link-black {
        color: #001042;
        font-size: 17px;
    }

    .nav-link-black.mobile {
        color: #001042;
    }

    .text-block-black.mobile {
        color: var(--deep-blue);
    }

    .button-primary-blue {
        background-color: var(--black-sky);
    }

    .button-primary-blue.mobile {
        background-color:rgb(30, 32, 33);
    }

    .button-primary-blue.mobile:hover {
        background-color:rgb(31, 32, 33);
    }

    .button-primary-blue.mobile.blue.left.about2x {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-right: 0;
    }

    .button-primary-blue.hero.desktop {
        width: 100%;
    }

    .button-secondary-blue.mobile {
        border-color: var(--deep-blue);
        color: var(--deep-blue);
    }

    .nav-dropdown-arrow {
        -webkit-text-fill-color: #001042;
    }

    .nav-dropdown-arrow:hover {
        -webkit-text-stroke-color:rgb(62, 56, 60);
        -webkit-text-fill-color:rgb(79, 71, 78);
    }

    .services-hero-wrapper {
        height: auto;
    }

    .left-text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 950px;
        max-width: none;
        max-height: 100%;
        padding: 4%;
        display: flex;
    }

    .services-hero-image {
        background-position: 0 0, 50%;
    }

    .benefits-block {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .benefit-item {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: center;
        align-items: center;
        width: 180px;
        max-width: none;
        height: auto;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        line-height: 24px;
    }

    .image-13 {
        height: 14px;
    }

    .container-8 {
        max-width: 1240px;
    }

    .orb-services-hero {
        position: absolute;
        inset: 0% 0% auto auto;
        overflow: visible;
    }

    .partners-headline.center {
        text-align: center;
    }

    .galler-item-container {
        height: 500px;
    }

    .grid-image.med {
        height: 490px;
    }

    .galler-item-container--2 {
        height: 550px;
    }

    .why-us {
        width: 100%;
    }

    .why-us-block {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }

    .div-block-14 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        display: flex;
    }

    .container-partners {
        max-width: 1240px;
    }

    .container-partners._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .video-lightbox {
        max-width: 250px;
    }

    .video-item-highlighted {
        max-width: none;
        height: 100%;
        max-height: none;
    }

    .link-block {
        width: 100%;
        height: 100%;
    }

    .container-testimonials {
        max-width: 1200px;
    }

    .container-testimonials._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .container-10 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 1100px;
    }

    .section-2 {
        margin-top: 40px;
        margin-bottom: 100px;
    }

    .vs-icon._24 {
        padding-left: 24px;
    }

    .container-copy {
        max-width: 1240px;
    }

    .container-copy._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .about-hero-image-container {
        background-image: linear-gradient(90deg, #000c32 4%, #9ba0af63 64%, #fff0), url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66806b9fc213d85ea6f931e9_d7c6b9e1f08bf7398eae419d82a6f8f5-min.jpg");
        background-position: 0 0, 50%;
    }

    .about-hero-wrapper {
        height: 750px;
    }

    .flex-block-6 {
        grid-template-columns: minmax(200px, .5fr) 1fr;
        grid-auto-flow: row;
        align-items: start;
    }

    .about-hero-image {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669d6f79704e0afb26b48e3c_about-us-digital-homes.webp");
        background-position: 50%;
    }

    .p-about.mobile {
        width: 100%;
    }

    .p-about.tablet {
        text-align: left;
        width: 396px;
        font-size: 18px;
        line-height: 24px;
    }

    .p-about.sub {
        margin-bottom: 60px;
    }

    .p-about.left.small.black._24 {
        padding-left: 24px;
    }

    .p-about.left.small.black.right {
        padding-right: 40px;
    }

    .p-about._16.unselected {
        color: #eff0f3;
    }

    .p-join.mobile {
        width: 100%;
    }

    .p-join.tablet {
        text-align: left;
        width: 396px;
        font-size: 18px;
        line-height: 24px;
    }

    .p-join.sub {
        margin-bottom: 60px;
    }

    .p-join.left.small.black._24 {
        padding-left: 24px;
    }

    .p-join.left.small.black.right {
        padding-right: 40px;
    }

    .p-join._16.unselected {
        color: #eff0f3;
    }

    .p-join-us.mobile {
        width: 100%;
    }

    .p-join-us.tablet {
        text-align: left;
        width: 396px;
        font-size: 18px;
        line-height: 24px;
    }

    .p-join-us.sub {
        margin-bottom: 60px;
    }

    .p-join-us.left.small.black._24 {
        padding-left: 24px;
    }

    .p-join-us.left.small.black.right {
        padding-right: 40px;
    }

    .p-join-us._16.unselected {
        color: #eff0f3;
    }

    .featured-blog-post {
        height: 450px;
    }

    .featured-blog-post-image {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6689a179566e50d7f02e00e9_about-image.png");
        background-position: 50%;
    }

    .gallery-collection {
        width: 340px;
        height: 340px;
    }

    .p-adv.mobile {
        width: 100%;
    }

    .p-adv.tablet {
        text-align: left;
        width: 396px;
        font-size: 18px;
        line-height: 24px;
    }

    .p-adv.sub {
        margin-bottom: 60px;
    }

    .p-adv.left.small.black._24 {
        padding-left: 24px;
    }

    .p-adv.left.small.black.right {
        padding-right: 40px;
    }

    .p-adv._16.unselected {
        color: #eff0f3;
    }

    .button-form2.hero.desktop {
        width: 100%;
    }

    .link-block-3 {
        height: 100%;
    }

    .link-block-4 {
        height: 100%;
        max-height: none;
    }

    .link-block-5 {
        height: 100%;
    }

    .photographer-card {
        max-width: 260px;
    }

    .image-top-5-copy {
        height: 55%;
    }

    .div-block-27 {
        height: 100%;
    }

    .image-container-pricing {
        position: static;
        left: 10%;
    }

    .container--long {
        max-width: 1280px;
    }

    .container--long._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .photographer-details {
        border-bottom-color: #142452ad;
    }

    .showcase {
        height: 220px;
        overflow: hidden;
    }

    .section-8 {
        max-width: 100%;
    }

    .video-lightbox-highlight {
        width: 100%;
        max-width: none;
        height: 100%;
        max-height: 520px;
        display: block;
        position: relative;
        overflow: clip;
    }

    .video-lightbox-copy {
        max-width: 250px;
    }

    .galler-item-container--2long {
        height: 370px;
    }

    .bold-text-4.left {
        font-size: 48px;
        line-height: 64px;
    }

    .cover-photo {
        object-fit: cover;
        max-height: 100%;
    }

    .agent-nav-branded.style {
        width: 200px;
        font-size: 18px;
    }

    .nav-link-3.whitenav {
        font-size: 14px;
    }

    .flex-block-16 {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0%;
    }

    .address {
        font-size: 64px;
        line-height: 72px;
    }

    .play-button-listing {
        width: 74px;
    }

    .map {
        border-radius: 20px;
    }

    .map-wrapper {
        max-width: 100%;
    }

    .map-wrapper._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .photos {
        margin-left: 0;
        padding-left: 0;
    }

    .image-42:hover {
        box-shadow: 0 2px 8px #0003;
    }

    .contact-form {
        width: 80%;
    }

    .about-hero-wrapper-copy,
    .contact-hero-wrapper {
        height: 450px;
    }

    .left-contact-text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 950px;
        max-width: none;
        max-height: 100%;
        padding: 4%;
        display: flex;
    }

    .hero-contact {
        padding-bottom: 40px;
        padding-left: 20px;
    }

    .check {
        border-width: 2px;
        border-color: var(--surface);
        background-size: 120px 120px;
        width: 116px;
        height: 116px;
    }

    .check.w--redirected-checked {
        background-size: 130px;
    }

    .row-services {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .form-heading-online.center {
        font-size: 30px;
    }

    .row-status {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
    }

    .row-billing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .checkbox-field-2 {
        padding-left: 0;
    }

    .navbar-logo-left-container-3 {
        width: 100%;
    }

    .container-16 {
        max-width: 100%;
    }

    .navbar-wrapper-3 {
        width: 100%;
    }

    .cover-photo-copy {
        object-fit: cover;
        max-height: 100%;
    }

    .details {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .address-noir {
        font-size: 64px;
        line-height: 72px;
    }

    .showcase-image {
        height: 320px;
    }

    .icon-box {
        width: 100%;
    }

    .item-wrapper-stacked {
        justify-content: center;
        align-items: flex-end;
    }

    .item-listing-hero-noir {
        width: auto;
    }

    .flex-block-32 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .item-wrapper-listing-noir {
        width: 100%;
    }

    .wrapper-details {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 2fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: 480px;
        padding-top: 60px;
        display: grid;
    }

    .container-hero-noir {
        max-width: 1180px;
    }

    .container-hero-noir._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .video-image {
        height: 560px;
    }

    .play-noir {
        width: 8%;
    }

    .video-title {
        margin-top: 220px;
        font-size: 64px;
        line-height: 72px;
    }

    .map-noir-1 {
        border-radius: 0;
    }

    .agent-nav-branded-noir.style,
    .agent-nav-branded-noir.noir {
        width: 200px;
        font-size: 18px;
    }

    .address-lux {
        width: 70%;
        font-size: 32px;
        line-height: 48px;
    }

    .item-amount-lux {
        font-size: 32px;
    }

    .item-listing-hero-lux {
        width: auto;
        font-size: 24px;
        display: block;
    }

    .details-noir {
        margin-top: 0;
        padding-top: 0;
    }

    .full-width-lux {
        max-width: 100%;
    }

    .wrapper-details-lux {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1.75fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-top: 60px;
        padding-bottom: 60px;
        display: grid;
    }

    .lux-wrapper-hero {
        padding-top: 20%;
    }

    .address-noir-copy,
    .address-noir-lux,
    .address-noir-lux-center {
        font-size: 64px;
        line-height: 72px;
    }

    .container-long-lux {
        max-width: 1280px;
    }

    .container-long-lux._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .item-wrapper-listing-lux {
        width: 100%;
    }

    .item-wrapper-stacked-lux {
        justify-content: flex-start;
        align-items: center;
    }

    .button-alt-2 {
        box-sizing: border-box;
        object-fit: none;
        width: 35%;
    }

    .img-container-long-2 {
        height: 100%;
    }

    .div-block-39 {
        height: 40%;
    }

    .container-19 {
        max-width: 1100px;
    }

    .div-block-40 {
        height: 40%;
    }

    .container-20 {
        max-width: 1100px;
    }

    .image-49 {
        max-width: 70%;
    }

    .pricing-noir {
        font-size: 64px;
        line-height: 72px;
    }

    .price-noir {
        font-size: 36px;
        line-height: 110%;
    }

    .price-noir-title {
        font-size: 18px;
        line-height: 120%;
    }

    .description-noir {
        width: 80%;
    }

    .container-gallery {
        width: 1200px;
        max-width: none;
        padding-left: 0;
    }

    .container-gallery._60 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        max-width: 1240px;
        padding-top: 60px;
    }

    .listing-video {
        height: 100%;
        min-height: 720px;
        max-height: 720px;
    }

    .code-embed-8 {
        height: 100%;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 100%;
        max-width: 1200px;
    }

    .button-primary.hero.desktop {
        width: 100%;
    }

    .p2.center.pad {
        padding-left: 20%;
        padding-right: 20%;
    }

    .container-hero-images {
        height: 100%;
    }

    .hero-right-image {
        height: 320px;
    }

    .cell-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
    }

    .quick-stack {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .cell-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .proofblock {
        width: 100%;
    }

    .p5.new {
        font-size: 20px;
        line-height: 22px;
    }

    .padding.one {
        padding-top: 88px;
    }

    .button-alt,
    .button-alt.photography {
        width: 25%;
    }

    .image-top {
        height: 42%;
    }

    .image-6 {
        max-width: 100%;
        height: 500px;
    }

    .testimonial-text {
        width: 280px;
        font-size: 18px;
        line-height: 24px;
    }

    .hero-item-4 {
        width: 100%;
        height: 100%;
        max-height: none;
    }

    .image-top-1 {
        height: 48%;
    }

    .instagram-post,
    .ig-image {
        width: 400px;
        height: 300px;
    }

    .left-text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        align-items: baseline;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .galler-item-container {
        height: 550px;
    }

    .grid-image.med {
        height: 610px;
    }

    .galler-item-container--2 {
        height: 550px;
    }

    .why-us-block {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }

    .video-lightbox {
        max-width: 280px;
    }

    .link-block {
        width: 100%;
    }

    .container-testimonials,
    .container-10 {
        max-width: 1360px;
    }

    .galler-item-container--3 {
        margin-top: 0;
        padding-top: 20px;
    }

    .about-hero-wrapper {
        height: 750px;
    }

    .flex-block-6 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .featured-blog-post {
        height: 620px;
    }

    .gallery-collection {
        width: 400px;
        height: 400px;
    }

    .link-block-3 {
        height: 100%;
    }

    .link-block-4 {
        max-height: none;
    }

    .team-member-image-2 {
        width: 270px;
        height: 270px;
        max-height: none;
    }

    .photographer-card {
        max-width: 230px;
    }

    .div-block-27 {
        height: 100%;
    }

    .image-container-pricing {
        left: 14%;
    }

    .filter-wrapper {
        width: 240px;
    }

    .container--long {
        max-width: 14400px;
    }

    .showcase {
        height: 260px;
    }

    .video-lightbox-highlight {
        max-height: 520px;
    }

    .video-lightbox-copy {
        max-width: 280px;
    }

    .galler-item-container--2long {
        height: 420px;
    }

    .bold-text-4 {
        text-align: left;
        font-size: 48px;
        font-weight: 600;
        line-height: 56px;
    }

    .image-34,
    .cover-photo {
        max-height: 100%;
    }

    .transparent-nav {
        padding-left: 7%;
    }

    .agent-nav-branded.style {
        width: 240px;
        font-size: 18px;
        line-height: 24px;
    }

    .btn.nav {
        padding: 10px 20px;
        font-size: 16px;
    }

    .flex-block-16 {
        padding-left: 7%;
    }

    .address {
        font-size: 64px;
    }

    .play-button-listing {
        width: 74px;
    }

    .photo-image {
        border-radius: 8px;
    }

    .map-wrapper {
        max-width: 100%;
    }

    .agent-name-hero.style,
    .nav-unbranded.style {
        width: 170px;
        font-size: 16px;
    }

    .contact-form {
        width: 80%;
    }

    .about-hero-wrapper-copy,
    .contact-hero-wrapper {
        height: 620px;
    }

    .left-contact-text-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        align-items: baseline;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .check {
        border-width: 2px;
        border-color: var(--surface);
        background-position: 50%;
        background-size: 1200px 120px;
        border-radius: 14px;
        width: 116px;
        height: 116px;
    }

    .check.w--redirected-checked {
        background-size: 126px 126px;
    }

    .row-status {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .row-billing {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .filter-dropdown {
        border: 1px solid var(--surface-light);
        color: var(--surface-light);
        background-color: #fff;
        border-radius: 10px;
        font-family: DM Sans, sans-serif;
    }

    .cover-photo-copy {
        max-height: 100%;
    }

    .address-noir {
        font-size: 64px;
    }

    .icon-box {
        width: 100%;
    }

    .item-wrapper-stacked {
        justify-content: center;
        align-items: flex-end;
    }

    .flex-block-32 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .item-wrapper-listing-noir {
        width: 100%;
    }

    .wrapper-details {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-rows: auto auto;
        grid-template-columns: 1.75fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: auto;
        display: grid;
    }

    .container-hero-noir {
        max-width: 1380px;
    }

    .video-image {
        height: 720px;
    }

    .play-noir {
        width: 8%;
    }

    .video-title {
        font-size: 64px;
    }

    .video-noir-title-wrapper {
        padding-left: 7%;
    }

    .agent-nav-branded-noir.style,
    .agent-nav-branded-noir.noir {
        width: 240px;
        font-size: 18px;
        line-height: 24px;
    }

    .btn-noir.nav {
        padding: 10px 20px;
        font-size: 16px;
    }

    .address-lux {
        font-size: 32px;
        line-height: 48px;
    }

    .full-width-lux {
        max-width: 100%;
    }

    .wrapper-details-lux {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-rows: auto;
        grid-template-columns: .25fr 1.75fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: auto;
        display: grid;
    }

    .lux-wrapper-hero {
        padding-left: 7%;
    }

    .address-noir-copy,
    .address-noir-lux,
    .address-noir-lux-center {
        font-size: 64px;
    }

    .top-featured-images {
        height: 320px;
    }

    .container-long-lux {
        max-width: 14400px;
    }

    .item-wrapper-listing-lux {
        width: 100%;
    }

    .item-wrapper-stacked-lux {
        justify-content: flex-start;
        align-items: flex-end;
    }

    .cell-5 {
        justify-content: center;
        align-items: center;
    }

    .div-block-39 {
        height: 49%;
    }

    .container-19 {
        max-width: 1240px;
    }

    .div-block-40 {
        height: 49%;
    }

    .container-20 {
        max-width: 1240px;
    }

    .pricing-noir,
    .price-noir,
    .price-noir-title {
        font-size: 64px;
    }

    .container-gallery {
        width: 1240px;
        max-width: none;
    }

    .listing-video {
        height: 100%;
        min-height: 840px;
        max-height: 840px;
    }
}

@media screen and (min-width: 1920px) {
    .navbar-logo-left-container.shadow-three {
        max-width: 1640px;
    }

    .container {
        text-align: left;
        width: 100%;
        max-width: 1440px;
    }

    .container._60 {
        max-width: 1640px;
    }

    .nav-link.mobile {
        font-size: 18px;
        line-height: 24px;
    }

    .button-primary.mobile.hero,
    .button-primary.mobile.services-hero {
        padding: 15px 25px;
        font-size: 18px;
        line-height: 24px;
    }

    .button-primary.hero.desktop {
        width: 480px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
    }

    .body {
        font-size: 18px;
    }

    .text-block.mobile {
        font-size: 18px;
        line-height: 24px;
    }

    .button-secondary.mobile {
        padding: 15px 25px;
        font-size: 18px;
        line-height: 24px;
    }

    .image {
        width: 120%;
        max-width: 120%;
    }

    .p2 {
        font-size: 18px;
        line-height: 24px;
    }

    .p2.tablet {
        width: 480px;
    }

    .p2.tablet.mobile {
        font-size: 16px;
    }

    .p2.left.black {
        font-size: 18px;
    }

    .p2.left.black._60 {
        font-size: 24px;
        line-height: 32px;
    }

    .p2.left.black.mobile {
        font-size: 18px;
        line-height: 24px;
    }

    .p2.left.mobile {
        font-size: 24px;
        line-height: 32px;
    }

    .p2._16.unselected {
        font-size: 18px;
        line-height: 24px;
    }

    .p2.sub {
        font-size: 24px;
        line-height: 32px;
    }

    .container-hero-images {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        height: 100%;
        max-height: 100%;
    }

    .left-image-stack {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: auto;
        max-width: none;
        height: auto;
        display: flex;
    }

    .hero-right-image {
        width: auto;
        max-width: none;
        height: auto;
        max-height: 100%;
    }

    .cell-2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .heading.tablet {
        font-size: 70px;
        line-height: 86px;
    }

    .quick-stack {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .heading-2 {
        font-size: 56px;
        line-height: 70px;
    }

    .heading-2.pricing,
    .heading-2.pricing.blue,
    .heading-2.pricing.deep-blue {
        font-size: 64px;
        line-height: 70px;
    }

    .heading-2.left {
        font-size: 48px;
        line-height: 63px;
    }

    .heading-2.left.black._60 {
        font-size: 56px;
        line-height: 72px;
    }

    .heading-2.left.black.mobile {
        text-align: left;
    }

    .p3.left {
        margin-right: 0;
        font-size: 18px;
        line-height: 24px;
    }

    .proofblock {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        max-width: none;
    }

    .page-padding.s0 {
        padding-bottom: 60px;
    }

    .logo-slider-img {
        width: 160px;
    }

    .p-blue.left {
        font-size: 24px;
        line-height: 32px;
    }

    .logo-slider-container {
        max-width: 1640px;
    }

    .heading-3.teal.center,
    .heading-3.blue.center {
        font-size: 34px;
        line-height: 40px;
    }

    .heading-3.unselected {
        font-size: 32px;
        line-height: 36px;
    }

    .heading-3.center {
        font-size: 34px;
        line-height: 40px;
    }

    .p2-white-18 {
        font-size: 24px;
        line-height: 32px;
    }

    .p5 {
        font-size: 18px;
        line-height: 24px;
    }

    .p5.new {
        font-size: 20px;
    }

    .button-pricing-1 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .padding.one {
        padding-top: 96px;
    }

    .button-pricing-2,
    .button-pricing-3 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .img-container-long {
        height: 100%;
        position: relative;
    }

    .button-alt,
    .button-alt.photography {
        width: 25%;
    }

    .alt-text-white {
        width: auto;
        height: auto;
        font-size: 16px;
    }

    .quick-stack-4 {
        float: none;
        clear: none;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        text-align: left;
        width: auto;
    }

    .img-right-aerial {
        position: relative;
    }

    .img-container-stacked.purple {
        height: 100%;
        max-height: none;
    }

    .image-top {
        height: 32%;
    }

    .button-alt-teal,
    .button-alt-purple,
    .button-alt-tours {
        width: 30%;
    }

    .alt-text-navy {
        font-size: 16px;
    }

    .circle.unselected {
        flex: 0 auto;
        align-self: stretch;
        width: 56px;
        height: 56px;
    }

    .text-block-4 {
        padding-left: 6px;
        font-size: 32px;
        line-height: 36px;
    }

    .image-6 {
        width: 100%;
        max-width: 100%;
        height: 570px;
    }

    .button-secondary-dark {
        padding: 10px 40px;
        font-size: 18px;
        line-height: 24px;
    }

    .p6.left.black {
        font-size: 18px;
        line-height: 24px;
    }

    .testimonial-item {
        width: auto;
        height: auto;
    }

    .logo-rating-bar {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
    }

    .testimonial-text {
        width: 280px;
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .customer-name {
        font-size: 20px;
        line-height: 32px;
    }

    .customer-title {
        font-size: 18px;
        line-height: 24px;
    }

    .hero-item-2 {
        height: 100%;
    }

    .hero-item-text-wrapper {
        width: 100%;
    }

    .hero-item-1 {
        height: 100%;
    }

    .hero-item-3 {
        width: 100%;
    }

    .hero-item-4 {
        height: 100%;
        max-height: none;
    }

    .image-top-1 {
        height: 40%;
    }

    .p-white {
        font-size: 24px;
        line-height: 32px;
    }

    .heading-5.center {
        font-size: 32px;
        line-height: 48px;
    }

    .text-field,
    .submit-button {
        font-size: 18px;
        line-height: 24px;
    }

    .social-footer {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 180px;
        margin-bottom: 10px;
        padding: 10px 40px;
    }

    .social {
        width: 140%;
        max-width: 140%;
        margin-right: auto;
        padding-right: 0;
    }

    .footerlogo {
        width: 240px;
        max-width: none;
    }

    .text-block-6,
    .footer-link,
    .footer-link.under {
        font-size: 18px;
        line-height: 24px;
    }

    .footer-number {
        width: 200px;
        max-width: none;
    }

    .footer-email {
        width: 290px;
    }

    .instagram-post {
        width: 400px;
        height: auto;
    }

    .ig-image {
        width: 380px;
        height: 380px;
        max-height: 100%;
    }

    .navbar-logo-left-black {
        margin-bottom: 0;
    }

    .left-text-wrapper {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .partners-headline.center {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 24px;
    }

    .galler-item-container {
        height: 490px;
    }

    .grid-image.med {
        height: 760px;
    }

    .galler-item-container--2 {
        height: 550px;
    }

    .flex-block-4 {
        width: 50%;
    }

    .why-us-block {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        justify-content: center;
        align-items: center;
    }

    .video-lightbox {
        max-width: 360px;
    }

    .image-14 {
        top: 38%;
        left: 140px;
    }

    .link-block {
        width: 100%;
        height: 200%;
    }

    .image-15 {
        width: auto;
    }

    .image-16 {
        width: 48px;
        height: auto;
    }

    .container-testimonials {
        max-width: 1800px;
    }

    .container-testimonials._60 {
        max-width: 1640px;
    }

    .container-10 {
        max-width: 1800px;
    }

    .container-copy {
        max-width: 1600px;
    }

    .container-copy._60 {
        max-width: 1640px;
    }

    .galler-item-container--3 {
        margin-top: 60px;
    }

    .about-hero-wrapper {
        height: 600px;
    }

    .p-about {
        font-size: 24px;
        line-height: 32px;
    }

    .p-about.tablet {
        width: 480px;
    }

    .p-about.sub {
        font-size: 24px;
        line-height: 32px;
    }

    .p-about.left.black {
        font-size: 18px;
    }

    .p-about.left.black._60,
    .p-about.left.mobile {
        font-size: 24px;
        line-height: 32px;
    }

    .p-about._16.unselected {
        font-size: 18px;
        line-height: 24px;
    }

    .p-join {
        font-size: 44px;
        line-height: 56px;
    }

    .p-join.tablet {
        width: 480px;
    }

    .p-join.sub {
        font-size: 24px;
        line-height: 32px;
    }

    .p-join.left.black {
        font-size: 18px;
    }

    .p-join.left.black._60,
    .p-join.left.mobile {
        font-size: 24px;
        line-height: 32px;
    }

    .p-join._16.unselected {
        font-size: 18px;
        line-height: 24px;
    }

    .p-join-us {
        font-size: 15px;
        line-height: 20px;
    }

    .p-join-us.tablet {
        width: 480px;
    }

    .p-join-us.sub {
        font-size: 24px;
        line-height: 32px;
    }

    .p-join-us.left.black {
        font-size: 18px;
    }

    .p-join-us.left.black._60,
    .p-join-us.left.mobile {
        font-size: 24px;
        line-height: 32px;
    }

    .p-join-us._16.unselected {
        font-size: 18px;
        line-height: 24px;
    }

    .featured-blog-post {
        height: 600px;
    }

    .gallery-collection {
        width: 480px;
        height: 480px;
    }

    .p-adv {
        font-size: 16px;
        line-height: 24px;
    }

    .p-adv.tablet {
        width: 480px;
    }

    .p-adv.sub {
        font-size: 24px;
        line-height: 32px;
    }

    .p-adv.left.black {
        font-size: 18px;
    }

    .p-adv.left.black._60,
    .p-adv.left.mobile {
        font-size: 24px;
        line-height: 32px;
    }

    .p-adv._16.unselected {
        font-size: 18px;
        line-height: 24px;
    }

    .bold-text,
    .bold-text-2,
    .bold-text-3 {
        font-size: 18px;
    }

    .button-form2 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 24px;
    }

    .link-block-3 {
        max-width: 100%;
        max-height: 100%;
    }

    .link-block-4 {
        height: 60%;
        max-height: none;
    }

    .photographer-card {
        max-width: 280px;
    }

    .div-block-27 {
        background-position: 50%;
        background-size: cover;
        height: 100%;
    }

    .div-block-27.aerial-photography {
        height: 100%;
    }

    .image-container-pricing {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-self: auto;
        align-items: center;
        width: 100%;
        height: 140px;
        padding-left: 0;
        position: static;
        top: -40px;
        left: 20%;
        overflow: clip;
    }

    .utility-page-wrap {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/669e99cb09335dcce4ca9630_404%20pink%20orb.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .container--long {
        max-width: 1920px;
    }

    .container--long._60 {
        max-width: 1640px;
    }

    .showcase {
        height: 350px;
    }

    .showcase-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-around;
        align-items: stretch;
        width: 100%;
        max-width: 1920px;
        display: flex;
        overflow: visible;
    }

    .section-8 {
        overflow: hidden;
    }

    .video-lightbox-highlight {
        aspect-ratio: 3 / 2;
        max-height: 770px;
    }

    .video-lightbox-copy {
        max-width: 360px;
    }

    .p5-copy {
        font-size: 18px;
        line-height: 24px;
    }

    .galler-item-container--2long {
        height: 490px;
    }

    .flex-block-13 {
        flex-flow: column;
        width: 100%;
    }

    .flex-block-15 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        width: 100%;
    }

    .cover-photo {
        object-fit: cover;
        max-height: 100%;
    }

    .agent-nav-branded.style {
        width: 240px;
        font-size: 20px;
    }

    .nav-link-3.whitenav,
    .btn.nav {
        font-size: 18px;
    }

    .flex-block-16 {
        padding-left: 10%;
    }

    .item-listting-hero {
        font-size: 16px;
    }

    .flex-block-17 {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
    }

    .play-button-listing {
        width: 100px;
    }

    .section-heading {
        font-size: 32px;
        line-height: 56px;
    }

    .virtual-tour {
        margin-bottom: 100px;
    }

    .section-subheading.white {
        font-size: 24px;
        line-height: 32px;
    }

    .map {
        height: 680px;
    }

    .agent-item-heading {
        font-size: 16px;
    }

    .agent-detail-item {
        font-size: 20px;
    }

    ._3dtour {
        height: 1024px;
    }

    .section-listing {
        margin-bottom: 100px;
    }

    .text-field-messag {
        height: 250px;
    }

    .map-wrapper {
        max-width: 100%;
    }

    .map-wrapper._60 {
        max-width: 1640px;
    }

    .agent-name-hero.style,
    .nav-unbranded.style {
        width: 240px;
        font-size: 20px;
    }

    .image-43 {
        height: 24px;
    }

    .contact-form {
        width: 70%;
    }

    .about-hero-wrapper-copy,
    .contact-hero-wrapper {
        height: 600px;
    }

    .left-contact-text-wrapper {
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .social-contact {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 180px;
        margin-bottom: 10px;
        padding: 10px 40px;
    }

    .contact-right-button {
        width: 100%;
    }

    .check {
        background-size: 150px 150px;
        width: 140px;
        height: 140px;
    }

    .check.w--redirected-checked {
        background-size: 150px 150px;
    }

    .form-heading-online.teal.center,
    .form-heading-online.blue.center {
        font-size: 34px;
        line-height: 40px;
    }

    .form-heading-online.unselected {
        font-size: 32px;
        line-height: 36px;
    }

    .form-heading-online.center {
        font-size: 34px;
        line-height: 40px;
    }

    .row-status {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .radio-button-label {
        font-size: 16px;
    }

    .row-billing {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .cover-photo-copy {
        object-fit: cover;
        max-height: 100%;
    }

    .details {
        background-color: #f7f7f700;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        display: flex;
    }

    .showcase-image {
        width: 100%;
        height: 480px;
    }

    .icon-box {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        width: 100%;
    }

    .item-wrapper-stacked {
        justify-content: center;
        align-items: flex-end;
    }

    .item-listing-hero-noir {
        width: auto;
        font-size: 16px;
    }

    .flex-block-32 {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        display: flex;
    }

    .item-wrapper-listing-noir {
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    .video-noir {
        margin-top: 0;
        padding-top: 260px;
    }

    .wrapper-details {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1.75fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: end;
        place-items: center stretch;
        height: 480px;
        padding-top: 100px;
        display: grid;
    }

    .container-hero-noir {
        max-width: 1680px;
    }

    .container-hero-noir._60 {
        max-width: 1640px;
    }

    .play-noir {
        width: 8%;
        height: 20%;
    }

    .video-title {
        margin-top: 140px;
        margin-bottom: 60px;
    }

    .video-noir-title-wrapper {
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 10%;
    }

    .section-heading-noir {
        font-size: 32px;
        line-height: 56px;
    }

    .map-noir-1 {
        height: 680px;
    }

    .agent-nav-branded-noir.style,
    .agent-nav-branded-noir.noir {
        width: 240px;
        font-size: 20px;
    }

    .agent-item-heading-noir {
        font-size: 16px;
    }

    .agent-detail-item-noir {
        font-size: 20px;
    }

    .btn-noir.nav {
        font-size: 18px;
    }

    .virtual-tour-noir {
        margin-bottom: 100px;
    }

    ._3dtour-noir {
        height: 1024px;
    }

    .address-lux {
        width: 100%;
    }

    .item-listing-hero-lux {
        font-size: 16px;
    }

    .details-noir {
        margin-top: 0;
    }

    .section-heading-lux {
        font-size: 32px;
        line-height: 56px;
    }

    .full-width-lux {
        max-width: 100%;
    }

    .wrapper-details-lux {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1.75fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        place-items: start stretch;
        height: auto;
        padding-top: 60px;
        padding-bottom: 0;
        display: grid;
    }

    .lux-wrapper-hero {
        padding-left: 10%;
    }

    .agent-item-heading-lux {
        font-size: 16px;
    }

    .agent-detail-item-lux {
        font-size: 20px;
    }

    .agent-item-heading-aligned {
        font-size: 16px;
    }

    .container-long-lux {
        max-width: 1920px;
    }

    .container-long-lux._60 {
        max-width: 1640px;
    }

    .item-wrapper-listing-lux {
        justify-content: flex-end;
        align-self: center;
        align-items: flex-start;
        width: 100%;
    }

    .item-wrapper-stacked-lux {
        justify-content: flex-start;
        align-items: flex-end;
    }

    .cell-5,
    .cell-6 {
        justify-content: center;
        align-items: center;
    }

    .p5-2 {
        font-size: 18px;
        line-height: 24px;
    }

    .button-alt-2 {
        width: 30%;
    }

    .img-container-long-2 {
        height: 100%;
        position: relative;
    }

    .quick-stack-5 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .div-block-39 {
        height: 38%;
    }

    .alt-text-navy-2 {
        font-size: 16px;
    }

    .img-right-aerial-2 {
        position: relative;
    }

    .heading-17 {
        font-size: 56px;
        line-height: 70px;
    }

    .heading-17.left {
        font-size: 48px;
        line-height: 63px;
    }

    .container-19 {
        max-width: 1480px;
    }

    .alt-text-white-2 {
        width: auto;
        height: auto;
        font-size: 16px;
    }

    .div-block-40 {
        height: 38%;
    }

    .alt-text-navy-3 {
        font-size: 16px;
    }

    .img-right-aerial-3 {
        position: relative;
    }

    .heading-18 {
        font-size: 56px;
        line-height: 70px;
    }

    .heading-18.left {
        font-size: 48px;
        line-height: 63px;
    }

    .container-20 {
        max-width: 1480px;
    }

    .alt-text-white-3 {
        width: auto;
        height: auto;
        font-size: 16px;
    }

    .image-49 {
        min-width: auto;
        max-width: 50%;
        min-height: auto;
    }

    .container-gallery {
        text-align: left;
        width: 1240px;
        max-width: 80%;
    }

    .container-gallery._60 {
        max-width: 1640px;
    }

    .listing-video {
        min-height: 840px;
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 728px;
    }

    .nav-menu-wrapper {
        background-color: #0000;
    }

    .nav-menu-two {
        background-color: var(--deep-blue);
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute;
    }

    .button-primary.mobile.hero,
    .button-primary.mobile.services-hero {
        width: 280px;
    }

    .button-primary.hero.desktop {
        width: 100%;
    }

    .menu-button {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667450f584d92e1e176fd1a8_menu.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        padding: 12px;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf00;
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667450f533a68825d3071308_close.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .icon {
        color: #f6f6f600;
    }

    .p2.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .p2.tablet.mobile.new {
        font-size: 18px;
    }

    .p2.left.small {
        align-self: center;
        width: 100%;
        margin-right: 0;
    }

    .container-hero-images {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        height: 75%;
    }

    .left-image-stack,
    .cell-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .heading.tablet {
        font-size: 48px;
        line-height: 56px;
    }

    .quick-stack {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .heading-2.left.gradient.mobile {
        align-self: center;
    }

    .p3 {
        width: 100%;
        max-width: 100%;
    }

    .proofblock {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .orb-blue {
        max-width: 150%;
        top: -50%;
    }

    .page-padding.s0 {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .logo-slider-img {
        width: 174px;
    }

    .section-logo {
        overflow: hidden;
    }

    .logo_component-slider {
        grid-column-gap: 3rem;
    }

    .image-3 {
        max-width: 105%;
        max-height: 0%;
    }

    .p2-white-18.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .button-pricing-1.hero.desktop {
        width: 100%;
    }

    .padding.one {
        padding-top: 141px;
    }

    .button-pricing-2.hero.desktop,
    .button-pricing-3.hero.desktop {
        width: 100%;
    }

    .button-alt {
        width: 57%;
        padding-right: 0;
    }

    .img-container-stacked.tours {
        max-height: none;
    }

    .image-top {
        height: 38%;
    }

    .button-alt-teal,
    .button-alt-purple,
    .button-alt-tours {
        width: 57%;
        padding-right: 0;
    }

    .tabs {
        flex-flow: row;
    }

    .image-6 {
        order: -1;
        width: 100%;
        max-width: 100%;
    }

    .about-us-flex {
        flex-flow: column;
    }

    .p6.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .testimonial-arrow-left,
    .testimonial-arrow-right {
        width: 40px;
    }

    .testimnoial-flex {
        flex-flow: column;
    }

    .hero-item-2 {
        height: 100%;
    }

    .button-alt-small {
        width: 80%;
        padding-right: 0;
    }

    .button-alt-small.less {
        width: 90%;
        padding-right: 20px;
    }

    .button-alt-small.bottom {
        width: 70%;
        padding-right: 20px;
    }

    .button-alt-small.bottom.tablet {
        width: 100%;
    }

    .hero-item-1,
    .hero-item-4 {
        height: 100%;
    }

    .image-top-1 {
        height: 36%;
    }

    .instagram-flex {
        flex-flow: column;
    }

    .footer-email {
        width: 210px;
    }

    .image-top-2,
    .image-top-4,
    .image-top-5 {
        height: 36%;
    }

    .nav-link-black {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-link-black.mobile {
        color: var(--white);
    }

    .nav-link-copy {
        padding-left: 5px;
        padding-right: 5px;
    }

    .text-block-black.mobile {
        color: var(--white);
    }

    .button-primary-blue.hero.desktop {
        width: 100%;
    }

    .button-secondary-blue.mobile {
        border-color: var(--white);
        color: var(--white-2);
    }

    .nav-dropdown-arrow.arrow-color {
        -webkit-text-fill-color: #fff;
    }

    .icon-black {
        color: #f6f6f600;
    }

    .menu-button-black {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66805dae12731fac4508105b_menu%20black.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        padding: 12px;
    }

    .menu-button-black.w--open {
        color: #fff;
        background-color: #a6b1bf00;
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66805f6627de870bcc2a8ae4_close%20black.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .left-text-wrapper {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

    .benefits-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        width: 50%;
        max-width: none;
    }

    .service-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: clip;
    }

    .gallery-item {
        margin-top: 0;
    }

    .div-block-12 {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center;
    }

    .why-us-block {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .div-block-14 {
        flex-flow: column;
    }

    .container-partners {
        max-width: 728px;
    }

    .video-lightbox {
        max-width: 160px;
    }

    .image-14 {
        width: 20%;
    }

    .link-block {
        width: 100%;
        height: 100%;
    }

    .container-testimonials,
    .container-copy {
        max-width: 728px;
    }

    .flex-block-5,
    .galler-item-container--5 {
        height: 100%;
        max-height: 100%;
    }

    .flex-block-6 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .p-about.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .p-about.left.small {
        align-self: center;
    }

    .about-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .team-member-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .p-join.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .p-join.left.small {
        align-self: center;
    }

    .p-join-us.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .p-join-us.left.small {
        align-self: center;
    }

    .div-block-19 {
        grid-template-columns: 1fr;
    }

    .gallery-collection {
        width: 220px;
        height: 200px;
    }

    .adv-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .p-adv.tablet {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .p-adv.left.small {
        align-self: center;
    }

    .button-form2.hero.desktop {
        width: 100%;
    }

    .link-block-4 {
        height: 40%;
    }

    .link-block-5 {
        height: 100%;
    }

    .container-12 {
        max-width: 728px;
    }

    .team-grid {
        grid-column-gap: 40px;
    }

    .team-member-image-2 {
        width: 190px;
        height: 190px;
    }

    .gallery-wrapper-2 {
        grid-template-columns: 1fr 1fr;
    }

    .image-top-5-copy {
        height: 36%;
    }

    .image-25 {
        left: 0;
    }

    .photographers-listing {
        justify-content: center;
        align-items: flex-start;
    }

    .container--long {
        max-width: 728px;
    }

    .showcase {
        height: 131px;
    }

    .video-lightbox-copy {
        max-width: 160px;
    }

    .flex-block-5-copy {
        height: 100%;
        max-height: 100%;
    }

    .cover-photo {
        height: 100%;
        max-height: 1024px;
    }

    .container-15 {
        max-width: 728px;
    }

    .nav-menu-wrapper-2 {
        background-color: #0000;
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute;
    }

    .menu-button-2 {
        padding: 12px;
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf;
    }

    .nav-menu---dropdown {
        z-index: 5;
        float: none;
        color: #363c40;
        background-color: #050716e6;
        height: auto;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 13px;
        padding-bottom: 35px;
        display: block;
        position: absolute;
        inset: 78px 0% auto;
    }

    .transparent-nav {
        padding: 10px 20px 9px;
    }

    .agent-nav-branded {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav-link-3 {
        color: #48545c;
        margin-top: 21px;
        margin-bottom: 15px;
    }

    .nav-link-3:hover {
        color: #def0fc;
    }

    .nav-link-3.whitenav {
        margin-top: 14px;
        font-size: 16px;
    }

    .btn {
        padding: 15px 40px;
        font-size: 14px;
    }

    .btn.nav {
        width: 40%;
        margin-top: 15px;
        padding-top: 12px;
        padding-bottom: 10px;
        font-size: 14px;
        display: block;
    }

    .menu-button-3 {
        color: #fff;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 12px 0 8px;
        font-size: 40px;
        line-height: 40px;
    }

    .menu-button-3.w--open {
        color: #fff;
        background-color: #f000;
        transform: rotate(90deg);
    }

    .brand-box-2 {
        margin-top: 16px;
        margin-bottom: 0;
        margin-left: 0;
    }

    .flex-block-17 {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
    }

    .wrapper-cover-photo {
        max-height: 1024px;
    }

    .play-button-listing {
        width: 100px;
        top: 40%;
        left: 43%;
    }

    .map-wrapper {
        max-width: 728px;
    }

    .agent-name-hero {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .brand-box-branded {
        margin-top: 16px;
        margin-bottom: 0;
        margin-left: 0;
    }

    .nav-unbranded {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .left-contact-text-wrapper {
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }

    .contact-right-button {
        width: 210px;
    }

    .section-10,
    .section-10-copy {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .container-16 {
        max-width: 728px;
    }

    .nav-menu-wrapper-3 {
        background-color: #0000;
    }

    .nav-menu-two-3 {
        background-color: #111216;
        border-radius: 0;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link-4 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list-3.shadow-three.w--open {
        position: absolute;
    }

    .menu-button-4 {
        padding: 12px;
    }

    .menu-button-4.w--open {
        color: #fff;
        background-color: #050505;
    }

    .cover-photo-copy {
        height: 100%;
        max-height: 1024px;
    }

    .details {
        background-color: #f7f7f703;
    }

    .icon-box {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        justify-content: center;
        align-items: center;
    }

    .wrapper-details {
        flex-flow: column;
        grid-auto-flow: column;
        height: 560px;
        display: flex;
    }

    .container-hero-noir {
        max-width: 728px;
    }

    .play-noir {
        width: 15%;
    }

    .video-noir-title-wrapper {
        justify-content: flex-end;
        align-items: flex-start;
    }

    .section-heading-noir {
        font-size: 32px;
        line-height: 48px;
    }

    .flex-block-34 {
        flex-flow: column;
    }

    .agent-nav-branded-noir {
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .noir-logo {
        filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%);
    }

    .btn-noir {
        padding: 15px 40px;
        font-size: 14px;
    }

    .btn-noir.nav {
        width: 40%;
        margin-top: 15px;
        padding-top: 12px;
        padding-bottom: 10px;
        font-size: 14px;
        display: block;
    }

    .details-noir {
        padding-top: 40px;
    }

    .section-heading-lux {
        font-size: 32px;
        line-height: 48px;
    }

    .icon-4 {
        color: var(--white);
    }

    .wrapper-details-lux {
        flex-flow: column;
        grid-auto-flow: column;
        height: auto;
        display: flex;
    }

    .lux-tabs-text {
        font-size: 30px;
    }

    .container-long-lux {
        max-width: 728px;
    }

    .slider-5 {
        height: 80vh;
    }

    .container-18 {
        width: 25%;
    }

    .button-alt-2 {
        width: 57%;
        padding-right: 0;
    }

    .container-19,
    .container-20 {
        max-width: 728px;
    }

    .description-noir-wrapper {
        justify-content: flex-start;
        align-items: center;
    }

    .container-gallery,
    .container-21 {
        max-width: 728px;
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px;
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .flex-block-36 {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .navbar-logo-left-container {
        max-width: 100%;
    }

    .container {
        width: 540px;
    }

    .navbar-brand {
        padding-left: 0;
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-link.mobile {
        font-size: 26px;
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
        background-color: #33406899;
        flex-flow: row;
    }

    .nav-dropdown-link {
        width: 90%;
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-10 {
        margin-top: 10px;
    }

    .button-primary.hero.desktop {
        width: 100%;
    }

    .text-block.mobile {
        font-size: 26px;
    }

    .nav-buttons.mobile {
        width: 100%;
        max-width: 100%;
        overflow: visible;
    }

    .container-nav-dropown {
        width: 100%;
    }

    .contain-icon-text {
        width: 80%;
    }

    .dropdwon-item-text,
    .div-block {
        width: 100%;
    }

    .p2.tablet.mobile.new.li {
        font-size: 15px;
    }

    .quick-stack {
        padding-left: 0;
        padding-right: 0;
    }

    .proof-block {
        width: 100%;
    }

    .orb-blue {
        max-width: 160%;
        top: 10%;
    }

    .page-padding.s0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .logo-slider-img {
        width: 80px;
    }

    .logo_component-slider {
        grid-row-gap: 2rem;
        flex-direction: row;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
    }

    .logo-slider-container {
        margin-left: 60px;
        margin-right: 60px;
    }

    .image-3 {
        max-width: 100%;
    }

    .image-4 {
        width: 100%;
        overflow: visible;
    }

    .button-pricing-1.hero.desktop,
    .button-pricing-2.hero.desktop,
    .button-pricing-3.hero.desktop {
        width: 100%;
    }

    .img-container-long {
        width: 85%;
    }

    .button-alt {
        width: 110px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .button-alt.gallery {
        padding-right: 20px;
    }

    .quick-stack-4 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 100%;
    }

    .img-container-stacked.teal {
        max-height: 400px;
    }

    .img-container-stacked.purple {
        width: 100%;
        max-width: none;
        max-height: 400px;
    }

    .img-container-stacked.tours,
    .img-container-stacked.deep-blue.mobile,
    .img-container-stacked.teal,
    .img-container-stacked.teal {
        max-height: 400px;
    }

    .empty-padding-bottom {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        height: auto;
        display: flex;
    }

    .button-alt-teal {
        width: 110px;
    }

    .image-5 {
        top: 34%;
    }

    .button-alt-purple {
        width: 110px;
    }

    .button-alt-tours {
        width: 110px;
        margin-bottom: 10px;
    }

    .tabs {
        flex-flow: column;
    }

    .image-6 {
        order: -1;
        width: 100%;
        max-width: 100%;
        height: 280px;
    }

    .testimonial-arrow-left,
    .testimonial-arrow-right {
        height: 40px;
    }

    .button-alt-small {
        width: auto;
        padding-right: 20px;
    }

    .button-alt-small.less,
    .button-alt-small.bottom {
        width: auto;
    }

    .image-top-1 {
        height: 50%;
    }

    .footer-wrapper {
        flex-flow: wrap;
    }

    .footer-email {
        width: 210px;
    }

    .div-block-9 {
        flex-flow: column;
    }

    .image-top-2 {
        height: 50%;
    }

    .services-mobile {
        height: 480px;
        display: block;
    }

    .image-top-3 {
        height: 50%;
    }

    .foot-logo-white {
        width: 24px;
        max-width: none;
    }

    .nav-link-black {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-link-black.mobile {
        color: var(--white);
        font-size: 26px;
    }

    .nav-link-copy {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-link-copy.mobile {
        font-size: 26px;
    }

    .text-block-black.mobile {
        color: var(--white);
        font-size: 26px;
    }

    .button-primary-blue.hero.desktop {
        width: 100%;
    }

    .nav-dropdown-arrow.arrow-color {
        -webkit-text-fill-color: #fff;
    }

    .services-hero-wrapper {
        width: 100%;
    }

    .left-text-wrapper {
        width: 100%;
        padding-left: 8%;
    }

    .services-hero-image {
        display: none;
    }

    .benefits-block {
        flex-flow: row;
    }

    .benefit-item {
        width: 100%;
    }

    .gallery-dyn-list {
        column-count: 2;
    }

    .gallery-item {
        min-width: 50%;
    }

    .container-partners {
        width: 540px;
    }

    .video-lightbox {
        max-width: 120px;
    }

    .container-testimonials,
    .container-copy {
        width: 540px;
    }

    .accordion-item-content {
        margin-right: 0;
    }

    .about-hero-wrapper {
        width: 85%;
    }

    .slider-4 {
        background-color: #0000;
        height: 830px;
    }

    .featured-blog-post {
        width: 85%;
    }

    .gallery-collection {
        width: 160px;
        height: 160px;
    }

    .button-form2.hero.desktop {
        width: 100%;
    }

    .team-circles {
        padding: 60px 15px;
    }

    .team-grid {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-overview {
        padding: 60px 15px;
    }

    .slide-2 {
        max-height: 480px;
    }

    .div-block-27 {
        height: 50%;
    }

    .image-24 {
        left: 15%;
    }

    .image-25 {
        left: 25%;
    }

    .image-container-pricing {
        justify-content: center;
        align-items: flex-start;
        height: 131px;
    }

    .job-board.p-60 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .photographers-listing {
        justify-content: center;
        align-items: flex-start;
    }

    .container--long {
        width: 540px;
    }

    .showcase {
        height: 94px;
    }

    .video-lightbox-copy {
        max-width: 120px;
    }

    .navbar-logo-left-container-2 {
        max-width: 100%;
    }

    .navbar-brand-2 {
        padding-left: 0;
    }

    .nav-menu-two-2 {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-divider-2 {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-link-accent-2 {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-11 {
        margin-top: 10px;
    }

    .transparent-nav {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 4px;
        position: absolute;
    }

    .agent-nav-branded {
        margin-top: 0;
        margin-left: 0;
    }

    .btn {
        padding-left: 45px;
        padding-right: 45px;
    }

    .menu-button-3 {
        margin-top: 4px;
        margin-bottom: 5px;
    }

    .brand-box-2 {
        margin-top: 19px;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
    }

    .address {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .flex-block-17 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: wrap;
    }

    .agent-item-heading {
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
    }

    .wrapper-agent-details,
    .flex-block-20,
    .flex-block-21 {
        flex-flow: column;
    }

    .map-wrapper {
        width: 540px;
    }

    .icon-3 {
        font-size: 32px;
    }

    .agent-name-hero {
        margin-top: 0;
        margin-left: 0;
    }

    .brand-box-branded {
        margin-top: 19px;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
    }

    .nav-unbranded {
        margin-top: 0;
        margin-left: 0;
    }

    .about-hero-wrapper-copy,
    .contact-hero-wrapper {
        width: 85%;
    }

    .left-contact-text-wrapper {
        width: 100%;
        padding-left: 8%;
    }

    .form-wrapper-contact {
        flex-flow: column;
    }

    .contact-right-button {
        width: 210px;
    }

    .section-10,
    .section-10-copy {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .navbar-logo-left-container-3 {
        max-width: 100%;
    }

    .navbar-brand-3 {
        padding-left: 0;
    }

    .nav-menu-two-3 {
        background-color: #111216;
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link-4 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-dropdown-3 {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle-3 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list-3.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list-3.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list-3.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-divider-3 {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-link-accent-3 {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-12 {
        margin-top: 10px;
    }

    .address-noir {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .icon-box {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    .wrapper-details {
        place-content: center;
        height: 560px;
        display: flex;
    }

    .container-hero-noir {
        width: 540px;
    }

    .play-noir {
        width: 15%;
    }

    .video-title {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .flex-block-34 {
        flex-flow: column;
    }

    .agent-nav-branded-noir {
        margin-top: 0;
        margin-left: 0;
    }

    .agent-item-heading-noir {
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
    }

    .btn-noir {
        padding-left: 45px;
        padding-right: 45px;
    }

    .wrapper-agent-details-noir {
        flex-flow: column;
    }

    .address-lux {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .wrapper-details-lux {
        place-content: center;
        height: auto;
        display: flex;
    }

    .lux-tabs-text {
        line-height: 36px;
    }

    .address-noir-copy,
    .address-noir-lux,
    .address-noir-lux-center {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .agent-photo-lux {
        box-shadow: 20px 20px #00000091;
    }

    .agent-item-heading-lux {
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
    }

    .flex-wrapper-left {
        flex-flow: column;
    }

    .agent-item-heading-aligned {
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
    }

    .container-long-lux {
        width: 540px;
    }

    .wrapper-agent-details-lux {
        flex-flow: column;
    }

    .slider-5 {
        min-height: 760px;
    }

    .display-heading {
        font-size: 62px;
    }

    .slide-content-wrap {
        background-image: none;
        background-position: 0 100%;
        background-repeat: repeat;
        background-size: 125px;
    }

    .button-alt-2 {
        width: 110px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .img-container-long-2 {
        width: 85%;
    }

    .quick-stack-5 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 100%;
    }

    .slide-4 {
        max-height: 480px;
    }

    .div-block-39 {
        height: 50%;
    }

    .image-47 {
        top: 34%;
    }

    .container-19 {
        width: 540px;
    }

    .div-block-40 {
        height: 50%;
    }

    .image-48 {
        top: 34%;
    }

    .container-20 {
        width: 540px;
    }

    .pricing-noir,
    .price-noir,
    .price-noir-title {
        width: 100%;
        font-size: 48px;
        line-height: 56px;
    }

    .description-noir-wrapper {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .container-gallery {
        width: 540px;
    }

    .hero-heading-right {
        padding: 60px 15px;
    }

    .flex-block-36 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .container {
        width: 100%;
        max-width: 100%;
    }

    .container._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-around;
        align-items: center;
        max-width: 300px;
    }

    .container.gallery {
        flex-flow: column;
        display: flex;
    }

    .nav-menu-wrapper {
        flex-flow: column;
        justify-content: space-around;
        align-items: stretch;
        height: auto;
        max-height: 2000px;
        display: flex;
    }

    .nav-menu-two {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #001042;
        flex-flow: column;
        flex: 1;
        height: 100%;
        max-height: 100%;
        padding-left: 20px;
    }

    .nav-dropdown-toggle {
        display: flex;
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
        background-color: #33406899;
        flex-flow: column;
        width: 280px;
        padding: 10px;
    }

    .nav-dropdown-link {
        width: 100%;
    }

    .button-primary.mobile {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-primary.mobile.hero,
    .button-primary.mobile.services-hero {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 18px;
    }

    .button-primary.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-primary.hero.desktop {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .menu-button {
        background-size: 40%;
    }

    .menu-button.w--open {
        background-color: #a6b1bf00;
    }

    .button-secondary.mobile {
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .nav-buttons {
        font-family: DM Sans, sans-serif;
    }

    .nav-buttons.mobile {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-left: 0;
    }

    .image {
        width: 70%;
        max-width: 90%;
    }

    .container-nav-dropown,
    .contain-icon-text {
        width: 100%;
    }

    .dropdwon-item-text {
        width: 100%;
        max-width: 280px;
    }

    .div-block,
    .column-left-nav-dropdown {
        width: 100%;
    }

    .hero-home {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .p2 {
        margin-left: 0;
        margin-right: 10px;
        padding-left: 0;
        padding-right: 10px;
    }

    .p2.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p2.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p2.tablet {
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px;
    }

    .p2.tablet.mobile {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 25px;
    }

    .p2.left {
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .p2.left.black._60 {
        padding-left: 0;
    }

    .p2.left.mobile {
        text-align: center;
    }

    .p2.left.small {
        width: auto;
        font-size: 16px;
        line-height: 20px;
    }

    .p2.center.pad {
        padding-right: 0;
    }

    .p2.sub {
        font-size: 16px;
        line-height: 140%;
    }

    .container-hero-images {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: auto;
        max-width: none;
        height: 100%;
    }

    .left-image-stack {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .cell-2 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: none;
    }

    .hero-mobile {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        display: flex;
    }

    .heading {
        max-width: 280px;
        margin-top: 0;
        font-size: 42px;
        line-height: 55px;
    }

    .heading.mobile {
        max-width: 100%;
        font-size: 42px;
        line-height: 56px;
    }

    .heading.tablet {
        max-width: 100%;
        margin-bottom: 0;
        font-size: 42px;
        font-weight: 600;
        line-height: 48px;
    }

    .heading.tablet.services-hero {
        padding-top: 0;
    }

    .heading.tablet.center {
        margin-bottom: 10px;
    }

    .heading.tablet.mobile {
        text-align: center;
    }

    .heading.heading-gradient.h3 {
        max-width: none;
    }

    .heading.heading-gradient.h3.small.opad {
        width: 100%;
        height: auto;
        margin-bottom: 0;
        display: block;
    }

    .heading.heading-gradient.h3.small.opad.mobile-center {
        text-align: justify;
    }

    .quick-stack {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: auto;
        max-width: none;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible;
    }

    .proof-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding-top: 0;
        padding-left: 4px;
        padding-right: 4px;
        display: flex;
    }

    .proof-block.sm {
        padding-left: 16px;
        padding-right: 16px;
    }

    .heading-2.left {
        display: block;
    }

    .heading-2.left.black._60 {
        padding-left: 0;
        font-size: 32px;
        display: block;
    }

    .heading-2.left.black.mobile {
        text-align: center;
        max-width: none;
        margin-right: 0;
        display: block;
    }

    .heading-2.left.mobile {
        text-align: center;
        margin-right: 0;
        display: block;
    }

    .heading-2.left.gradient,
    .heading-2.left.gradient._2 {
        display: block;
    }

    .heading-2.left.gradient._2.mobile {
        text-align: center;
    }

    .heading-2.white {
        font-size: 32px;
    }

    .p3 {
        min-width: 80px;
        max-width: 80px;
    }

    .p3.left {
        display: block;
    }

    .p3.services {
        width: auto;
        min-width: auto;
        max-width: none;
        margin-top: 0;
        padding-top: 0;
        font-size: 9px;
        line-height: 8px;
    }

    .p-large.mobile,
    .p-large.large {
        padding-top: 10px;
        font-size: 16px;
        line-height: 20px;
    }

    .quick-stack-2 {
        max-width: 280px;
    }

    .cell-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-right: 0;
        display: flex;
    }

    .cell-4 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }

    .proofblock {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        align-items: stretch;
        width: auto;
        max-width: none;
    }

    .orb-blue {
        max-width: 190%;
        top: -13%;
    }

    .orb-pink {
        max-width: 130%;
        top: 15%;
        bottom: 66px;
        left: -64%;
    }

    .partners {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .logo-slide_section {
        padding-left: 0;
    }

    .page-padding.s0 {
        width: 300px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 40px 0 20px;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .padding-vertical.padding-xxlarge {
        padding-top: 0;
        padding-bottom: 0;
    }

    .logo-slider-img {
        width: 100px;
        max-width: 69px;
    }

    .logo_component-slider {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        overflow: hidden;
    }

    .p-blue {
        text-align: center;
        margin-bottom: 20px;
    }

    .p-blue.left {
        text-align: left;
        width: 100%;
        display: block;
    }

    .logo-slider-container {
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .container-3 {
        max-width: 320px;
    }

    .pricingbar {
        margin-top: 30px;
    }

    .p2-white-18 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p2-white-18.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p2-white-18.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .button-pricing-1.mobile {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-pricing-1.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-pricing-1.hero.desktop {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .padding,
    .padding.one {
        padding-top: 40px;
    }

    .button-pricing-2.mobile {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-pricing-2.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-pricing-2.hero.desktop {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .button-pricing-3.mobile {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-pricing-3.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-pricing-3.hero.desktop {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .quick-stack-3 {
        padding-left: 0;
        padding-right: 0;
    }

    .button-alt {
        margin-top: 0;
    }

    .button-alt.gallery {
        padding-right: 20px;
    }

    .alt-text-white {
        width: auto;
        font-size: 12px;
    }

    .img-container-stacked.teal.mobile {
        height: 389%;
        max-height: 389px;
    }

    .img-container-stacked.purple,
    .img-container-stacked.tours {
        max-height: 440px;
    }

    .img-container-stacked.deep-blue.mobile {
        background-color: #000c32;
        height: 100%;
        max-height: 440px;
    }

    .img-container-stacked.teal {
        max-height: 440px;
    }

    .image-5 {
        padding-top: 20px;
        inset: 10% 0% auto;
    }

    .services {
        margin-bottom: 0;
        padding-top: 20px;
    }

    .tabs {
        flex-flow: column;
        display: none;
    }

    .tab.selected {
        margin-right: 40px;
    }

    .image-6 {
        max-width: 100%;
        display: none;
    }

    .image-6.mobile {
        height: 260px;
        display: block;
    }

    .about-us-flex {
        justify-content: space-around;
        align-items: center;
    }

    .testimonials-slider-container {
        justify-content: space-around;
        align-items: center;
        max-width: 310px;
    }

    .p6 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p6.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p6.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p6.left.black {
        display: block;
    }

    .about {
        padding-top: 0;
    }

    .star-rating {
        justify-content: center;
        align-self: center;
        align-items: center;
        font-family: DM Sans, sans-serif;
    }

    .testimonial-inner {
        display: none;
        overflow: visible;
    }

    .testimonials {
        margin-left: auto;
        margin-right: auto;
    }

    .headline-container {
        flex-flow: column;
    }

    .testimnoial-flex {
        justify-content: space-around;
        align-items: center;
    }

    .flex-block-2 {
        display: none;
    }

    .upsell-block {
        grid-column-gap: 29px;
        grid-row-gap: 29px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .image-7 {
        max-height: 250px;
        margin-top: 5%;
    }

    .heading-gradient {
        font-size: 32px;
        line-height: 48px;
    }

    .heading-gradient.center {
        font-size: 32px;
        line-height: 48px;
        overflow: visible;
    }

    .button-alt-small {
        padding-left: 10px;
        padding-right: 10px;
    }

    .button-alt-small.less {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding-right: 10px;
    }

    .button-alt-small.bottom {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding-right: 10px;
    }

    .headline-hero-items {
        font-size: 18px;
        line-height: 24px;
    }

    .hero-item-1 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b7f0321e31799915773502_66b29877a67dfab0d79b6129_Digital.webp");
    }

    .hero-item-4 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b28be11543117f31d5cb1e_21TamarackRdAerials%20(8%20of%2011).JPG");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
    }

    .hero-images-mobile {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex;
    }

    .hero-images-mobile.hide {
        display: none;
    }

    .flex-block-3 {
        justify-content: center;
        align-items: flex-start;
        width: 80%;
    }

    .image-top-1 {
        height: 47%;
    }

    .instagram-flex {
        justify-content: space-around;
        align-items: center;
    }

    .headline-container-ig {
        flex-flow: column;
    }

    .p-white {
        text-align: center;
        margin-bottom: 20px;
    }

    .ig-slider {
        justify-content: space-around;
        align-items: center;
        max-width: 310px;
    }

    .footer-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        justify-content: space-between;
    }

    .newsletter {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        grid-template-columns: 1fr;
    }

    .heading-5.center {
        text-align: center;
    }

    .left-footer {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-right: 0;
        padding-top: 0;
        display: none;
    }

    .footer-email {
        width: 216px;
    }

    .div-block-9 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
    }

    .right-glow {
        left: -1%;
    }

    .left-glow {
        border-radius: 20px;
        left: -83%;
    }

    .image-top-2 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/66b296ce793192717b69e782_55%20East%20End%20Ave%2C%20New%20York%2C%20NY%2010028%20(026%20of%20039%20)%20(1)%20(1).jpg");
        height: 47%;
    }

    .ig {
        margin-left: auto;
        margin-right: auto;
    }

    .ig-inner {
        overflow: visible;
    }

    .services-mobile {
        background-color: #ddd0;
        height: 520px;
        margin-top: 40px;
        margin-bottom: 40px;
        display: block;
    }

    .slide-nav {
        margin-top: 0;
        padding-top: 0;
    }

    .image-top-3 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667c72474ac0cb8f2807f029_a7d2a4e340dfc4b8ec4ff6ca4260f022-min.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 47%;
    }

    .image-top-4 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/668d56e6da136783012b40b0_RitzCarlton_DHFINAL.jpg");
        height: 30%;
    }

    .image-top-5 {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ae00bf2f7c9bf744c5ab5_Floorplan%20Design%206%201-min%20(1).png");
        height: 40%;
    }

    .hiw-mobile {
        width: 100%;
        height: 540px;
        display: block;
    }

    .container-about {
        justify-content: space-around;
        align-items: center;
        max-width: 310px;
    }

    .slider-3 {
        background-color: #ddd0;
        max-width: 300px;
        height: 480px;
        display: block;
    }

    .center-foot {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        display: flex;
    }

    .div-block-10 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        display: flex;
    }

    .div-block-11 {
        background-color: #334068;
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ec1e51e21dcfff2fb1bd2_fi-rr-arrow-small-up.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto;
        border: 0 solid #000;
        border-radius: 99px;
        width: 44px;
        height: 44px;
        padding: 0;
    }

    .footerlogo-copy {
        width: 60%;
        max-width: 80%;
    }

    .logo-black {
        width: 70%;
        max-width: 90%;
    }

    .nav-link-black.mobile,
    .text-block-black.mobile {
        color: var(--white);
    }

    .button-primary-blue.mobile {
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-primary-blue.mobile.blue {
        font-size: 16px;
    }

    .button-primary-blue.mobile.blue.left.about2x {
        margin-right: 0;
        font-size: 14px;
        line-height: 20px;
        display: block;
    }

    .button-primary-blue.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-primary-blue.hero.desktop {
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .button-secondary-blue.mobile {
        border-color: var(--white-2);
        color: var(--white-2);
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .menu-button-black {
        background-size: 40%;
    }

    .menu-button-black.w--open {
        background-color: #a6b1bf00;
    }

    .services-hero-wrapper {
        flex-flow: column;
        width: 100%;
    }

    .left-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-size: contain;
        order: 1;
        width: 100%;
        max-height: none;
     
    }
    .about-hero-wrapper {
      
        width: 100%;
        max-width: 100%;
        height: 920px;
        padding-bottom: 0;
        display: flex;
        position: relative;
    }
    .services-hero-image {
        display: block;
    }

    .benefits-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 263px;
        max-width: none;
        margin-top: 0;
        margin-left: -10px;
    }

    .benefit-item {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 48%;
        max-width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
    }

    .benefit-item.sm {
        padding-left: 16px;
        padding-right: 16px;
    }

    .service-image {
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0;
    }

    .gradient-layer {
        background-image: linear-gradient(0deg, #000c32, #000c3200);
    }

    .partners-headline {
        text-align: center;
        margin-bottom: 20px;
    }

    .partners-headline.left {
        text-align: left;
        width: 100%;
        display: block;
    }

    .logo-slide_section-_gray {
        padding-left: 0;
    }

    .gallery-dyn-list {
        column-gap: 8px;
        padding-left: 3%;
        padding-right: 3%;
    }

    .gallery-item {
        min-width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .galler-item-container {
        grid-template-columns: 1.4fr;
        height: auto;
    }

    .grid-image.small {
        max-height: 100%;
    }

    .galler-item-container--2 {
        grid-template-columns: 1fr;
        height: auto;
    }

    .div-block-12 {
        flex-flow: column;
    }

    .flex-block-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        order: -1;
        width: auto;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .why-us-block,
    .div-block-14 {
        flex-flow: column;
    }

    .container-partners {
        background-color: #eff0f3;
        width: 300px;
        max-width: 300px;
    }

    .container-partners._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .video-player {
        grid-template-columns: 1.4fr;
        height: auto;
    }

    .video {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .video-lightbox {
        max-width: 290px;
    }

    .play-white {
        padding-top: 60px;
    }

    .video-player-showacase {
        flex-flow: column;
    }

    .container-testimonials {
        width: 300px;
        max-width: 300px;
    }

    .container-testimonials._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .container-10 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
    }

    .section-2 {
        margin-top: 20px;
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .container-copy {
        width: 300px;
        max-width: 300px;
    }

    .container-copy._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .header-center-box._75 {
        width: 90%;
    }

    .gallery-list-block {
        height: 420px;
    }

    .gallery-list-item-container {
        flex-flow: column;
        height: 100%;
        display: flex;
    }

    .gallery-list-item-inner {
        flex-flow: column;
        height: 600px;
        display: flex;
    }

    .div-block-18 {
        flex-flow: column;
        height: 930px;
        display: flex;
    }

    .galler-item-container--3 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        height: auto;
    }

    .galler-item-container--4 {
        grid-template-columns: 1fr;
        height: auto;
    }

    .flex-block-5 {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .galler-item-container--5 {
        grid-template-columns: 1fr;
        height: auto;
    }

    .about-hero-wrapper {
        flex-flow: column;
        width: 100%;
    }

    .flex-block-6 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-flow: column;
        place-items: center;
    }

    .about-hero-image {
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0;
        height: 100%;
        max-height: 100%;
        margin-bottom: 10px;
    }

    .about-hero-image.hide {
        display: none;
    }

    .p-about {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p-about.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p-about.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p-about.tablet {
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px;
    }

    .p-about.left {
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .p-about.left.black._60 {
        padding-left: 0;
    }

    .p-about.left.mobile {
        text-align: center;
    }

    .p-about.left.small {
        width: auto;
        font-size: 16px;
        line-height: 20px;
    }

    .about-block,
    .team-member-list {
        flex-flow: column;
        display: flex;
    }

    .p-join {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p-join.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p-join.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p-join.tablet {
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px;
    }

    .p-join.left {
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .p-join.left.black._60 {
        padding-left: 0;
    }

    .p-join.left.mobile {
        text-align: center;
    }

    .p-join.left.small {
        width: auto;
        font-size: 16px;
        line-height: 20px;
    }

    .p-join-us {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p-join-us.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p-join-us.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p-join-us.tablet {
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px;
    }

    .p-join-us.left {
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .p-join-us.left.black._60 {
        padding-left: 0;
    }

    .p-join-us.left.mobile {
        text-align: center;
    }

    .p-join-us.left.small {
        width: auto;
        font-size: 16px;
        line-height: 20px;
    }

    .h4.heading-gradient._0 {
        font-size: 24px;
        line-height: 32px;
    }

    .slider-4 {
        background-color: #0000;
        height: 530px;
    }

    .author {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }

    .div-block-19 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .social-share {
        flex-flow: column;
        width: 300px;
        height: 100px;
        display: none;
    }

    .featured-blog-post {
        flex-flow: column;
        width: 100%;
    }

    .featured-blog-post-image {
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0;
        height: 260px;
        margin-bottom: 40px;
    }

    .author-copy,
    .wrapper-blog-info {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }

    .gallery-collection {
        width: 280px;
        height: 280px;
    }

    .adv-block {
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .p-adv {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .p-adv.mobile {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .p-adv.desktop {
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 1px;
    }

    .p-adv.tablet {
        width: auto;
        max-width: none;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px;
    }

    .p-adv.left {
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .p-adv.left.black._60 {
        padding-left: 0;
    }

    .p-adv.left.mobile {
        text-align: center;
    }

    .p-adv.left.small {
        width: auto;
        font-size: 16px;
        line-height: 20px;
    }

    .button-form2.mobile {
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
    }

    .button-form2.hero {
        width: 95%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .button-form2.hero.desktop {
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .container-12 {
        max-width: none;
    }

    .centered-heading {
        margin-bottom: 24px;
    }

    .team-grid,
    .gallery-wrapper-2 {
        grid-template-columns: 1fr;
    }

    .collection-list-wrapper-2 {
        max-width: 100%;
    }

    .collection-item-5 {
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .image-top-5-copy {
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/667ae00bf2f7c9bf744c5ab5_Floorplan%20Design%206%201-min%20(1).png");
        height: 34%;
    }

    .play-home-hero {
        padding-top: 60px;
    }

    .image-24 {
        left: 5%;
    }

    .image-25 {
        left: 15%;
    }

    .job-board.p-60.min-h-100 {
        padding-left: 0;
        padding-right: 0;
    }

    .photographers-listing {
        justify-content: center;
        align-items: flex-start;
    }

    .container--long {
        width: 300px;
        max-width: 300px;
    }

    .container--long._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .photographer-details {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
    }

    .paragraph-2 {
        font-size: 14px;
    }

    .div-block-29 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .showcase {
        width: 100%;
        height: 168px;
        display: block;
    }

    .showcase.mobile {
        display: none;
    }

    .showcase-wrapper {
        overflow: hidden;
    }

    .section-8 {
        padding: 10px;
    }

    .testimonial-stars {
        justify-content: center;
        align-self: center;
        align-items: center;
        font-family: DM Sans, sans-serif;
    }

    .text-span.mobile {
        text-align: center;
        font-size: 48px;
        line-height: 64px;
    }

    .text-span.mobile._2 {
        font-size: 60px;
    }

    .play-white-copy {
        padding-top: 0;
        top: 0%;
    }

    .video-lightbox-copy {
        max-width: 290px;
    }

    .video-player-copy {
        grid-template-columns: 1.4fr;
        height: auto;
    }

    .play-white-copy {
        padding-top: 60px;
    }

    .flex-block-5-copy {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .body-5 {
        padding-left: 0;
        padding-right: 0;
    }

    .priv,
    .wrapper-image-small {
        width: 100%;
    }

    .link-block-6 {
        height: 100%;
    }

    .link-block-7 {
        width: 100%;
    }

    .galler-item-container--2long {
        grid-template-columns: 1fr;
        height: auto;
    }

    .link-block-8 {
        height: 100%;
    }

    .bold-text-4.left {
        margin-right: 0;
        font-weight: 600;
        display: block;
    }

    .bold-text-4.left.mobile {
        text-align: center;
    }

    .image-34 {
        width: 100%;
        height: auto;
    }

    .services-icons {
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .flex-block-13 {
        flex-flow: column;
    }

    .heading-16 {
        text-align: center;
        font-size: 48px;
        line-height: 56px;
    }

    .flex-block-15 {
        flex-flow: column;
    }

    .cover-photo {
        aspect-ratio: 2 / 3;
        object-fit: cover;
        max-height: 100%;
        overflow: visible;
    }

    .container-15 {
        max-width: none;
    }

    .nav-menu-two-2 {
        flex-direction: column;
    }

    .nav-menu---dropdown {
        background-color: #000000e6;
        position: absolute;
    }

    .transparent-nav {
        margin-left: 0;
        margin-right: 0;
        padding-top: 5px;
    }

    .agent-nav-branded {
        margin-left: 0;
    }

    .agent-nav-branded.style {
        width: 150px;
        margin-left: 10px;
        padding-left: 10px;
        font-size: 16px;
        line-height: 14px;
    }

    .nav-link-3.whitenav {
        font-size: 15px;
    }

    .btn {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-button-3 {
        margin-bottom: 5px;
    }

    .brand-box-2 {
        margin-top: 20px;
        margin-left: 0;
    }

    .flex-block-16 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .address {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .item-listting-hero {
        font-size: 12px;
    }

    .item-amount {
        font-size: 24px;
        line-height: 32px;
    }

    .flex-block-17 {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        padding-bottom: 10px;
    }

    .wrapper-cover-photo {
        max-height: 100%;
    }

    .image-37 {
        object-fit: cover;
        height: 560px;
    }

    .play-button-listing {
        top: 38%;
        left: 39%;
    }

    .flex-block-19 {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }

    .virtual-tour {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .agent-details {
        padding-top: 40px;
        padding-bottom: 0;
    }

    .wrapper-agent-details {
        flex-flow: column;
        width: 100%;
    }

    .flex-block-20 {
        background-color: #f8f7f7;
        border-radius: 20px;
        flex-flow: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .flex-block-21 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-top: 20px;
    }

    .map-wrapper {
        width: auto;
        max-width: 100%;
    }

    .map-wrapper._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .map-wrapper.gallery {
        flex-flow: column;
        display: flex;
    }

    .icon-3 {
        font-size: 28px;
    }

    .photos {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 40px;
    }

    .description-p {
        font-size: 14px;
        line-height: 20px;
    }

    .flex-block-22 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 40px 20px;
    }

    .agent-name-hero {
        margin-left: 0;
    }

    .agent-name-hero.style {
        width: 100px;
        font-size: 12px;
        line-height: 14px;
    }

    .brand-box-branded {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 0;
    }

    .nav-unbranded {
        margin-left: 0;
    }

    .nav-unbranded.style {
        width: 100px;
        font-size: 12px;
        line-height: 14px;
    }

    .footer-listing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .flex-block-23 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }

    .flex-block-24 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .about-hero-wrapper-copy,
    .contact-hero-wrapper {
        flex-flow: column;
        width: 100%;
    }

    .left-contact-text-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-image: url("https://cdn.prod.website-files.com/6671e2388ea2d8c788c04487/6680864924678d9f7f284611_purple-bottom%20orb.svg");
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-size: contain;
        order: 1;
        width: 100%;
        max-height: none;
        padding: 10%;
    }

    .form-wrapper-contact {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-top: 20px;
    }

    .left-social {
        flex-flow: column;
    }

    .contact-right-button {
        justify-content: flex-start;
        width: 100%;
    }

    .section-10 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .flex-block-25 {
        padding-bottom: 20%;
    }

    .input.short {
        width: 70%;
    }

    .form-row {
        flex-flow: column;
    }

    .check {
        width: 120px;
        height: 120px;
    }

    .row-services {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .row-status {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .section-10-copy {
        padding-top: 0;
        padding-bottom: 0;
    }

    .checkbox-field-2,
    .checkbox-field-3,
    .box {
        padding-left: 0;
    }

    .flex-block-26 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        width: 100%;
    }

    .image-45 {
        aspect-ratio: 1;
    }

    .flex-block-27 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        width: 100%;
    }

    .collection-list-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: flex;
    }

    .floor-plan-section {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .service-offered {
        width: 120px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .photos-copy {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .container-16 {
        max-width: none;
    }

    .navbar-wrapper-3 {
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu-two-3 {
        background-color: #0f1014;
        border-radius: 0;
        flex-direction: column;
    }

    .menu-button-4.w--open {
        background-color: var(--black);
    }

    .cover-photo-copy {
        aspect-ratio: 2 / 3;
        object-fit: cover;
        max-height: 100%;
        overflow: visible;
    }

    .address-noir {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .showcase-image {
        height: 480px;
        max-height: 480px;
    }

    .icon-box {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-bottom: 10px;
    }

    .item-wrapper-stacked {
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }

    .item-listing-hero-noir {
        width: auto;
        font-size: 12px;
    }

    .item-amount-noir {
        font-size: 24px;
        line-height: 32px;
    }

    .flex-block-32 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }

    .item-wrapper-listing-noir {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    .video-noir {
        padding-top: 100px;
    }

    .wrapper-details {
        flex-flow: column;
        justify-content: center;
        place-items: center;
        height: auto;
        display: flex;
    }

    .container-hero-noir {
        width: 280px;
        max-width: 280px;
    }

    .container-hero-noir._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .container-hero-noir.gallery {
        flex-flow: column;
        display: flex;
    }

    .video-image {
        height: 560px;
    }

    .play-noir {
        width: 30%;
        padding-top: 0;
        top: 50%;
    }

    .video-title {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 48px;
        line-height: 72px;
    }

    .video-noir-title-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-end;
        align-items: flex-start;
        height: 240px;
    }

    .flex-block-34 {
        flex-flow: column;
    }

    .footer-listing-noir {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .agent-nav-branded-noir {
        margin-left: 0;
    }

    .agent-nav-branded-noir.style,
    .agent-nav-branded-noir.noir {
        width: 150px;
        margin-left: 10px;
        padding-left: 10px;
        font-size: 16px;
        line-height: 14px;
    }

    .agent-details-copy,
    .agent-listings-noir {
        padding-top: 40px;
        padding-bottom: 0;
    }

    .btn-noir {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .wrapper-agent-details-noir {
        flex-flow: column;
        width: 100%;
    }

    .flex-block-35 {
        margin-bottom: 40px;
        overflow: visible;
    }

    .noir-btn-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .virtual-tour-noir {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .floorplans-noir {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .collection-list-5 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .address-lux {
        text-align: center;
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .item-amount-lux {
        font-size: 24px;
        line-height: 32px;
    }

    .item-listing-hero-lux {
        width: auto;
        font-size: 12px;
    }

    .details-noir {
        padding-top: 60px;
    }

    .white {
        color: var(--white);
        -webkit-text-stroke-color: #fff;
    }

    .floorplans-lux {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lux-tab {
        padding-left: 30px;
        padding-right: 20px;
    }

    .lux-tab.w--current {
        padding-right: 10px;
    }

    .wrapper-details-lux {
        flex-flow: column;
        justify-content: center;
        place-items: center;
        height: auto;
        display: flex;
    }

    .lux-tabs-text {
        text-align: center;
        margin-left: -20px;
        padding-left: 0;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
        display: flex;
    }

    .lux-wrapper-hero {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding-top: 75%;
    }

    .address-noir-copy,
    .address-noir-lux {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .lux-button {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .address-noir-lux-center {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .agent-listings-lux {
        padding-top: 40px;
        padding-bottom: 0;
    }

    .flex-wrapper-left {
        flex-flow: column;
        margin-bottom: 40px;
        overflow: visible;
    }

    .container-long-lux {
        width: 300px;
        max-width: 300px;
    }

    .container-long-lux._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        max-width: 300px;
    }

    .wrapper-agent-details-lux {
        flex-flow: column;
        width: 100%;
    }

    .item-wrapper-listing-lux {
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
    }

    .item-wrapper-stacked-lux {
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }

    .display-heading {
        margin-bottom: 119px;
    }

    .slide-content-wrap {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .container-18 {
        width: 50%;
    }

    .button-alt-2 {
        margin-top: 0;
    }

    .image-47 {
        padding-top: 20px;
        inset: 10% 0% auto;
    }

    .heading-17.left {
        display: block;
    }

    .heading-17.left.mobile {
        text-align: center;
        margin-right: 0;
        font-size: 32px;
        display: block;
    }

    .container-19 {
        width: 300px;
        max-width: 300px;
    }

    .play-home-hero-2 {
        padding-top: 60px;
    }

    .alt-text-white-2 {
        width: 43px;
    }

    .image-48 {
        padding-top: 20px;
        inset: 10% 0% auto;
    }

    .heading-18.left {
        display: block;
    }

    .heading-18.left.mobile {
        text-align: center;
        margin-right: 0;
        display: block;
    }

    .container-20 {
        width: 300px;
        max-width: 300px;
    }

    .play-home-hero-3 {
        padding-top: 60px;
    }

    .alt-text-white-3 {
        width: 43px;
    }

    .collection-list-10 {
        flex-flow: column;
    }

    .currency-sign {
        font-size: 24px;
        line-height: 32px;
    }

    .collection-list-11 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
    }

    .code-embed-5 {
        width: 100%;
    }

    .pricing-noir,
    .price-noir,
    .price-noir-title {
        width: 80%;
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px;
    }

    .description-title-noir {
        text-align: center;
    }

    .description-noir {
        text-align: center;
        width: 100%;
    }

    .description-noir-wrapper {
        justify-content: flex-start;
        align-items: center;
    }

    .container-gallery {
        width: 300px;
        max-width: 300px;
    }

    .container-gallery._60 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-around;
        align-items: center;
        max-width: 300px;
    }

    .container-gallery.gallery {
        flex-flow: column;
        display: flex;
    }

    .listing-video {
        min-height: 520px;
        max-height: 520px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .container-21 {
        max-width: none;
    }
}

#w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
}

#w-node-_420aba15-3156-3dfe-21ac-a059a289fdb9-88c0449b {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_420aba15-3156-3dfe-21ac-a059a289fdba-88c0449b,
#w-node-_420aba15-3156-3dfe-21ac-a059a289fde0-88c0449b {
    grid-column: span 2 / span 2;
}

#w-node-_420aba15-3156-3dfe-21ac-a059a289fdec-88c0449b {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_420aba15-3156-3dfe-21ac-a059a289fded-88c0449b {
    grid-column: span 2 / span 2;
}

#w-node-_38541db7-cd45-50c8-9d46-85379c6fb1f9-9c6fb1f3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#w-node-aba172e5-5237-cc13-a449-23a8b53897b5-b5389747 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

#w-node-_59414d84-cef5-02e7-8a42-41dbe11e84a4-570798c4,
#w-node-_59414d84-cef5-02e7-8a42-41dbe11e84ab-570798c4,
#w-node-_14a3a491-e431-52e0-6d03-fc7efacbe275-570798c4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d8ae59a4-bb4f-b855-fea3-768cf168bc07-f168bb91 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

#w-node-_413debcc-20b9-a1ea-da1e-4aed36a1722d-a895872a {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c88f2f6d-3e4e-6f8e-8ad0-db07db3bb075-9a755ae9,
#w-node-_3549b978-e6fd-bcb3-5d2c-5696c556f4f3-d843f878,
#w-node-_4818651f-98a2-bfdb-33e3-f78687448101-d843f878,
#w-node-_6b721016-5085-6e98-1082-a0344b626a2b-d843f878,
#w-node-_0e464c26-038e-a7d1-595a-8275097dc947-d843f878,
#w-node-f4c1e3fe-67d0-a504-9774-d3d74338480c-d843f878,
#w-node-afb3f6f8-8d77-e8b1-e3a7-5dcff4f21289-d843f878,
#w-node-_140dcf78-dc61-f363-2d70-dc3cd0a5af31-13e3f660,
#w-node-_140dcf78-dc61-f363-2d70-dc3cd0a5af33-13e3f660,
#w-node-_140dcf78-dc61-f363-2d70-dc3cd0a5af35-13e3f660,
#w-node-_51cae909-e5f5-df18-614e-71aab4762c64-13e3f660,
#w-node-_1cdffcfd-4d4e-560f-913f-61118bca96ee-13e3f660,
#w-node-_70be47cd-1c70-4ca7-10ff-b26a7631f56a-c6fc0e38,
#w-node-d3150c45-2364-c89d-c50a-21d81e04297b-c6fc0e38,
#w-node-_848543cd-50d6-2b5d-ab57-d93965a1aaa2-c6fc0e38,
#w-node-_4bf88a66-246f-4062-2791-b9a0ae645b1b-c6fc0e38,
#w-node-_34c374e6-a575-34e6-38d6-b7a2027618cc-c6fc0e38,
#w-node-_9a135c24-0f08-2df6-7c21-e75aab294807-c6fc0e38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7e69ffde-e301-293d-d2a5-7b760da4df5a-185d3144 {
    order: -9999;
}

#w-node-_68ab602c-937f-a667-9e90-92368f9ada27-8f9ad9b9 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

#w-node-_5818ce80-bb10-19ea-d9f6-c00aa5823d68-06376148,
#w-node-_6b6866ea-a486-0330-ae1b-f0d90690fee9-06376148,
#w-node-_7ab7db83-00a5-2282-52a3-330a80282030-3de344bc,
#w-node-_61a347bf-335c-2753-d236-f4872dbbc402-a558629e {
    order: -9999;
}

#w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
}

#w-node-a28eb680-2ca7-e0ee-fbd9-2891cb0639e6-7ae39207 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#w-node-a28eb680-2ca7-e0ee-fbd9-2891cb0639e7-7ae39207,
#w-node-a28eb680-2ca7-e0ee-fbd9-2891cb063a0d-7ae39207 {
    grid-column: span 2 / span 2;
}

#w-node-a28eb680-2ca7-e0ee-fbd9-2891cb063a19-7ae39207 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

#w-node-a28eb680-2ca7-e0ee-fbd9-2891cb063a1a-7ae39207 {
    grid-column: span 2 / span 2;
}

@media screen and (min-width: 1920px) {
    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
        grid-template-rows: auto;
        grid-template-columns: .5fr 2fr;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
    }
}

@media screen and (min-width: 1440px) {

    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b,
    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: .75fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
        grid-template-rows: auto;
        grid-template-columns: minmax(480px, 2.75fr) minmax(640px, 5fr);
    }

    #w-node-_62c4e141-67ce-62da-8633-342870c27c5f-466f9629,
    #w-node-_08cf7281-bf65-7752-0a0f-b0980f254e97-0865942c {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: minmax(480px, 2.75fr) minmax(640px, 5fr);
    }
}

@media screen and (max-width: 991px) {
    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
        grid-template-rows: auto;
        grid-template-columns: minmax(345px, 2.75fr);
    }

    #w-node-_38541db7-cd45-50c8-9d46-85379c6fb1f9-9c6fb1f3 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #w-node-bca49ef5-5f7f-51a4-b224-4b668a21ea78-d71149d6 {
        order: -9999;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: minmax(345px, 2.75fr);
    }
}

@media screen and (max-width: 767px) {
    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
        grid-template-rows: auto;
        grid-template-columns: .5fr;
    }

    #w-node-_420aba15-3156-3dfe-21ac-a059a289fdb9-88c0449b {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(200px, .25fr);
        display: none;
    }

    #w-node-_420aba15-3156-3dfe-21ac-a059a289fdec-88c0449b {
        display: none;
    }

    #w-node-_38541db7-cd45-50c8-9d46-85379c6fb1f9-9c6fb1f3,
    #w-node-aba172e5-5237-cc13-a449-23a8b53897b5-b5389747,
    #w-node-d8ae59a4-bb4f-b855-fea3-768cf168bc07-f168bb91 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-_65677363-5996-fab6-fc5f-78fa60b79a68-00ffbfc3 {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }

    #w-node-_68ab602c-937f-a667-9e90-92368f9ada27-8f9ad9b9 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: .5fr;
    }

    #w-node-a28eb680-2ca7-e0ee-fbd9-2891cb0639e6-7ae39207 {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(200px, .25fr);
        display: none;
    }

    #w-node-a28eb680-2ca7-e0ee-fbd9-2891cb063a19-7ae39207 {
        display: none;
    }
}

@media screen and (max-width: 479px) {
    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a61-88c0449b {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-e9d81784-b0fe-7ace-5153-6e0ab8ca0a62-88c0449b {
        order: -9999;
    }

    #w-node-_420aba15-3156-3dfe-21ac-a059a289fdb9-88c0449b,
    #w-node-_420aba15-3156-3dfe-21ac-a059a289fdec-88c0449b {
        display: none;
    }

    #w-node-_38541db7-cd45-50c8-9d46-85379c6fb1f9-9c6fb1f3,
    #w-node-aba172e5-5237-cc13-a449-23a8b53897b5-b5389747,
    #w-node-d8ae59a4-bb4f-b855-fea3-768cf168bc07-f168bb91 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-b049b375-7c0c-2153-b2ec-ae497a55f856-63189bbd {
        order: -9999;
        grid-area: span 1 / span 1 / span 1 / span 1;
        justify-self: center;
    }

    #w-node-bca49ef5-5f7f-51a4-b224-4b668a21ea78-d71149d6 {
        order: 9999;
    }

    #w-node-_68ab602c-937f-a667-9e90-92368f9ada27-8f9ad9b9 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-_08cf7281-bf65-7752-0a0f-b0980f254e97-0865942c {
        place-self: center;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18a-7ae39207 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    #w-node-_0aaa30c3-bd2a-464c-b61d-e83b7ce9d18b-7ae39207 {
        order: -9999;
    }

    #w-node-a28eb680-2ca7-e0ee-fbd9-2891cb0639e6-7ae39207,
    #w-node-a28eb680-2ca7-e0ee-fbd9-2891cb063a19-7ae39207 {
        display: none;
    }
}